<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nightcanoe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nightcanoe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Nightcanoe的记事本">
    <meta name="description" content="这是为高等电磁场理论笔记的第二篇文章 本文将介绍麦克斯韦方程组(Maxwell&#39;s Equations)相关内容，这是经典电磁场理论的基础和顶峰，也是物理学历史上的一次范式革命：它是场的理论 本文不包含关于能量，功率及时谐场的描述，这些内容将在后续需要时引入 今天是2022年1月1日，新年快乐  总电荷和总电流表示的麦克斯韦方程组 积分形式 直接给出Maxwell&#39;s equat">
<meta property="og:type" content="article">
<meta property="og:title" content="高等电磁场理论1.2 Maxwell&#39;s Equations">
<meta property="og:url" content="https://nightcanoe.space/post/700b/index.html">
<meta property="og:site_name" content="夜航船">
<meta property="og:description" content="这是为高等电磁场理论笔记的第二篇文章 本文将介绍麦克斯韦方程组(Maxwell&#39;s Equations)相关内容，这是经典电磁场理论的基础和顶峰，也是物理学历史上的一次范式革命：它是场的理论 本文不包含关于能量，功率及时谐场的描述，这些内容将在后续需要时引入 今天是2022年1月1日，新年快乐  总电荷和总电流表示的麦克斯韦方程组 积分形式 直接给出Maxwell&#39;s equat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T08:34:58.000Z">
<meta property="article:modified_time" content="2022-01-01T17:51:20.645Z">
<meta property="article:author" content="Nightcanoe">
<meta property="article:tag" content="电磁场">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/ayami.ico">
    
    <title>高等电磁场理论1.2 Maxwell&#39;s Equations · 夜航船</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>夜航船</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">夜航船</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">高等电磁场理论1.2 Maxwell's Equations</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/Sakuyuyi.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                高等电磁场理论1.2 Maxwell's Equations
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="高等电磁场理论"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                高等电磁场理论
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="电磁场">电磁场</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="物理">物理</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.8k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/01/01</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>这是为高等电磁场理论笔记的第二篇文章</strong></p>
<p>本文将介绍麦克斯韦方程组(Maxwell's Equations)相关内容，这是经典电磁场理论的基础和顶峰，也是物理学历史上的一次范式革命：它是场的理论<br></p>
<p>本文不包含关于能量，功率及时谐场的描述，这些内容将在后续需要时引入<br></p>
<p>今天是2022年1月1日，新年快乐</p>
</blockquote>
<h1 id="总电荷和总电流表示的麦克斯韦方程组">总电荷和总电流表示的麦克斯韦方程组</h1>
<h2 id="积分形式">积分形式</h2>
<p>直接给出Maxwell's equations的四个分式</p>
<p><strong>Faraday’s induction law</strong> <span class="math display">\[\oint_c\vec{E}(\vec{r},t)\cdot d\vec{l}=-\frac{d}{dt}\iint_S\vec{B}(\vec{r},t)\cdot d\vec{S} \]</span> <strong>Ampère’s law (Maxwell–Ampère law)</strong> <span class="math display">\[\oint_c\vec{B}(\vec{r},t)\cdot d\vec{l}=\epsilon_0\mu_0\frac{d}{dt}\iint_S\vec{E}(\vec{r},t)\cdot d\vec{S}+\mu_0\iint_S\vec{J}_{total}(\vec{r},t)\cdot d\vec{S}\]</span> 其中为<span class="math inline">\(\vec{J}_{total}\)</span>总电流的电流密度（包括感应电流）<br> 通过表面<span class="math inline">\(S\)</span>的总电流和总电通量为 <span class="math display">\[\vec{J}(t)=\iint_S\vec{J}_{total}(\vec{r},t)\cdot d\vec{S} \\[8pt]
\phi_E(t)=\iint_S\vec{E}(\vec{r},t)\cdot d\vec{S}\]</span> 则上式可写为 <span class="math display">\[\oint_c\vec{B}\cdot d\vec{l}=\epsilon_0\mu_0\frac{d}{dt}\phi_E+\mu_0\vec{J}\]</span> <strong>Gauss’ law</strong> <span class="math display">\[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{E}(\vec{r},t)\cdot d\vec{S}=\frac{1}{\epsilon_0}\iiint_V\rho_{e,total}(\vec{r},t)dV\]</span> <strong>Gauss’ law for the magnetic case</strong> <span class="math display">\[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{B}(\vec{r},t)\cdot d\vec{S}=0\]</span> 其中<span class="math inline">\(\rho_{e,total}\)</span>为总电荷密度（包括感应电荷） 将面元矢量表示为<span class="math inline">\(d\vec{S}=\hat{n}dA\)</span>，则体积<span class="math inline">\(V\)</span>内总电荷表示为 <span class="math display">\[Q(t)=\iiint_V\rho_{e,total}(\vec{r},t)dV\]</span> 则上式可写为 <span class="math display">\[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{E}\cdot\hat{n}dA=\frac{Q}{\epsilon_0}\]</span></p>
<h2 id="微分形式">微分形式</h2>
<p>由矢量运算相关理论，可由上式写出Maxwell's equations的微分形式 <span class="math display">\[\begin{aligned}
    \nabla\times\vec{E}&amp;=-\frac{\partial\vec{B}}{\partial t} \\[8pt]
    \nabla\times\vec{B}&amp;=\epsilon_0\mu_0\frac{\partial\vec{E}}{dt}+\mu_0\vec{J}_{total} \\[8pt]
    \nabla\cdot\vec{E}&amp;=\frac{\rho_{e,total}}{\epsilon_0} \\[8pt]
    \nabla\cdot\vec{B}&amp;=0
\end{aligned}\]</span></p>
<h2 id="电流连续性方程">电流连续性方程</h2>
<p>电流连续性方程的积分和微分形式为 <span class="math display">\[\nabla\cdot\vec{J}_{total}=-\frac{\partial\rho_{e,total}}{\partial t} \\[8pt]
\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{J}_{tatal}\cdot d\vec{S}=-\frac{d}{dt}\iiint_V\rho_{e,total}dV\]</span> 电流连续性方程可由Maxwell's equations推导得出：对Maxwell–Ampère law的微分形式两边取散度，由矢量运算性质及Gauss’ law即可得到此式<br> 电流的连续性方程左边为<strong>流出体积的净电流</strong>，右边为<strong>体积内净电荷量减少的速率</strong>，这代表了<strong>电流的连续</strong>与<strong>电荷的守恒</strong>，在时变场中适用，将电场和磁场耦合在了一起（静态场中电流和电荷不具备上述关系，此时电场和磁场解耦）<br> 由Maxwell's equations和电流连续性方程可便捷得到适用于电路的基尔霍夫方程</p>
<h2 id="洛伦兹力定律">洛伦兹力定律</h2>
<p>经典力学将视角放在了物体和力（动量）的关系上，而经典电磁学的视角则转移到了场（field）上面，洛伦兹力则为架起两者沟通的桥梁，它描述了电磁场和物质之间的相互作用<br></p>
<p>携带电荷<span class="math inline">\(q\)</span>的粒子放在电磁场中，其速度为<span class="math inline">\(\vec{v}\)</span>，则电磁场施加于例子上的力为 <span class="math display">\[\vec{F}=q(\vec{E}+\vec{v}\times\vec{B})\]</span></p>
<h1 id="本构关系">本构关系</h1>
<h2 id="电极化">电极化</h2>
<p>物质的基本组成单元为分子，而分子由原子构成。在没有外界电磁场作用时，原子中电子轨道中心和质子中心重合，整个原子呈现电中性，即不携带电荷；而分子则可分为两类：<strong>极性分子</strong>与<strong>非极性分子</strong>，前者的等效正负电荷中心相互偏移，形成电偶极子，产生微弱电场，而后者的正负电荷中心重合，呈现电中性<br> 但是，对原子或分子施加一个电磁场，由洛伦兹力定律，原子和非极性分子的正负电荷中心相互偏离，形成电偶极子，而极性分子的外加电磁场的作用下，取向随机的电偶极子合计形成的电场与外加电场相反，减弱总场的效应<br> 为了量化电偶极子的效应，引入电矩的概念 <span class="math display">\[\vec{p}=q\vec{l}\]</span> 其中<span class="math inline">\(\vec{l}\)</span>为负电荷中心指向正电荷中心的矢量<br> 单位体积内电矩之和即为电矩密度，亦为<strong>极化强度</strong>或<strong>极化矢量</strong> <span class="math display">\[\vec{P}=\lim_{\Delta v\rightarrow 0}\frac{1}{\Delta v}\sum_{i=1}^{n_p}\vec{p_i}\]</span></p>
<p>其中<span class="math inline">\(n_p\)</span>为体积<span class="math inline">\(\Delta v\)</span>内的电偶极子数量<br> 当电矩密度不均匀时，将存在净电荷，此时体电荷密度不为零，其表示为 <span class="math display">\[\rho_{e,b}=-\nabla\cdot\vec{P}\]</span></p>
<p>此为束缚电荷密度<br> 若媒质中还存在自由电荷，则总电荷密度为 <span class="math display">\[\rho_{e,total}=\rho_{e,f}+\rho_{e,b}=\rho_{e,f}-\nabla\cdot\vec{P}\]</span></p>
<p><span class="math inline">\(\rho_{e,f}\)</span>为自由电荷密度<br> 将上式代入Gauss’ law <span class="math display">\[\nabla\cdot(\epsilon_0\vec{E}+\vec{P})=\rho_{e,f}\]</span></p>
<p>定义电通量密度 <span class="math display">\[\vec{D}=\epsilon_0\vec{E}+\vec{P}\]</span></p>
<p>则自由电荷的Gauss' law为 <span class="math display">\[\nabla\cdot\vec{D}=\rho_{e,f}\]</span></p>
<p>当外场随时间变化时，电极化产生的体电荷密度也将变化，这将导致电流的产生；由电流连续性方程可知，电极化引起的电流密度为 <span class="math display">\[\vec{J}_P=\frac{\partial\vec{P}}{\partial t}\]</span></p>
<p>若极化强度与电场成比例关系，则 <span class="math display">\[\vec{P}=\epsilon_0\chi_e\vec{E}\]</span></p>
<p><span class="math inline">\(\chi_e\)</span>为电极化率<br> 由此可得电场的本构关系 <span class="math display">\[\vec{D}=\epsilon_0(1+\chi_e)\vec{E}=\epsilon\vec{E}\Rightarrow \epsilon=\epsilon_0(1+\chi_e)\]</span></p>
<p><span class="math inline">\(\epsilon\)</span>为介电常数，相对介电常数为<span class="math inline">\(\epsilon_r=1+\chi_e\)</span></p>
<h2 id="磁极化">磁极化</h2>
<p>在原子中，电子不间断绕原子核运动，这种运动形成微小的电流环，即为磁偶极子，用磁矩描述 <span class="math display">\[\vec{m}=I\vec{J}\]</span></p>
<p><span class="math inline">\(\vec{J}\)</span>幅度为电流环面积，方向与电流方向构成右手螺旋<br> 单位体积内的磁偶极子数量即为<strong>磁化强度</strong>或<strong>磁化矢量</strong> <span class="math display">\[\vec{M}=\lim_{\Delta v\rightarrow 0}\frac{1}{\Delta v}\sum_{i=1}^{n_m}m_i\]</span></p>
<p><span class="math inline">\(n_m\)</span>为<span class="math inline">\(\Delta v\)</span>内磁偶极子数量 磁矩密度不均匀时，将产生净电流，其体电流密度为 <span class="math display">\[\vec{J}_m=\nabla\times\vec{M}\]</span></p>
<p>媒质中总电流为电极化电流，磁化电流和自由电流之和 <span class="math display">\[\vec{J}_{total}=\vec{J}_P+\vec{J}_m+\vec{J}_f=\frac{\partial\vec{P}}{dt}+\nabla\times\vec{M}+\vec{J}_f\]</span></p>
<p>将上式代入Maxwell–Ampère law可得 <span class="math display">\[\nabla\times(\frac{\vec{B}}{\mu_0}-\vec{M})=\frac{\partial\vec{D}}{\partial t}+\vec{J}_f\]</span></p>
<p>定义磁场强度 <span class="math display">\[\vec{H}=\frac{\vec{B}}{\mu_0}-\vec{M}\]</span></p>
<p>则上式可写为 <span class="math display">\[\nabla\times\vec{H}=\frac{\partial\vec{D}}{\partial t}+\vec{J}_f\]</span></p>
<p>由于<span class="math inline">\(\nabla\cdot\vec{J}_m=\nabla\cdot(\nabla\times\vec{M})=0\)</span>，故磁化电流不会产生与之相关的电荷，这也表明磁场强度只涉及自由电流<br> 若磁化强度与磁场强度成比例关系，则 <span class="math display">\[\vec{M}=\chi_m\vec{H}\]</span></p>
<p>由此可得磁场的本构关系 <span class="math display">\[\vec{B}=\mu_0(1+\chi_m)\vec{H}=\mu\vec{H}\Rightarrow \mu=\mu_0(1+\chi_m)\]</span></p>
<p><span class="math inline">\(\mu\)</span>为磁导率，相对磁导率为<span class="math inline">\(\mu_r=1+\chi_m\)</span></p>
<h2 id="电传导">电传导</h2>
<p>电传导发生在含有自由电荷的媒质中；当施加外场时，自由电荷的运动方向将趋向于和电场方向相同或相反，由此产生的电流为<strong>传导电流</strong> <span class="math display">\[\vec{J}_c=\sigma\vec{E}\]</span></p>
<p><span class="math inline">\(\sigma\)</span>为电导率，与能量损失有关（自由电荷在媒质内运动时，和原子晶格发生碰撞，产生热量）</p>
<h2 id="本构关系-1">本构关系</h2>
<p>媒质的电磁特性可以由三个本构关系描述 <span class="math display">\[\vec{D}=\epsilon\vec{E}\quad\vec{B}=\mu\vec{H}\quad\vec{J}_c=\sigma\vec{E}\]</span></p>
<p>根据本构关系即相关参数可对媒质分类<br></p>
<p>按是否为<strong>空间函数</strong>分类：<br> - 非均匀媒质<br> - 均匀媒质 <span class="math inline">\(\quad\nabla\epsilon\equiv\nabla\mu\equiv\nabla\sigma\equiv0\)</span></p>
<p>按是否<strong>依赖时间</strong>分类：<br> - 非静态媒质<br> - 静态媒质<br></p>
<p>按<span class="math inline">\(\vec{D}\)</span>和<span class="math inline">\(\vec{B}\)</span>的<strong>方向</strong>分类：<br> - 各向同性媒质 <span class="math inline">\(\quad\vec{D}\)</span>的方向平行于<span class="math inline">\(\vec{E}\)</span>的方向，且<span class="math inline">\(\vec{B}\)</span>的方向平行于<span class="math inline">\(\vec{H}\)</span>的方向<br> - 各向异性媒质<br> 各向异性媒质的本构关系需表示为 <span class="math display">\[\vec{D}=\bar{\epsilon}\cdot\vec{E}\quad\vec{B}=\bar{\mu}\cdot\vec{H}\]</span></p>
<p>式中<span class="math inline">\(\bar{\epsilon}\)</span>，<span class="math inline">\(\bar{\mu}\)</span>为张量（Tensor），分别为张量介电常数和张量磁导率，其三维形式为 <span class="math display">\[\bar{\epsilon}=\begin{bmatrix}
    \epsilon_{xx} &amp; \epsilon_{xy} &amp; \epsilon_{xz} \\
    \epsilon_{yx} &amp; \epsilon_{yy} &amp; \epsilon_{yz} \\
    \epsilon_{zx} &amp; \epsilon_{zy} &amp; \epsilon_{zz}
\end{bmatrix} \quad
\bar{\mu}=\begin{bmatrix}
    \mu_{xx} &amp; \mu_{xy} &amp; \mu_{xz} \\
    \mu_{yx} &amp; \mu_{yy} &amp; \mu_{yz} \\
    \mu_{zx} &amp; \mu_{zy} &amp; \mu_{zz}
\end{bmatrix}\]</span></p>
<p>若两张量对称，则对应媒质是<strong>互易的</strong>，否则为<strong>非互易的</strong>（互易定理将在后续讨论） 晶体是各向异性媒质的一个特例，其张量介电常数为对角张量，即 <span class="math display">\[\bar{\epsilon}=\begin{bmatrix}
    \epsilon_{xx} &amp; 0 &amp; 0 \\
    0 &amp; \epsilon_{yy} &amp; 0 \\
    0 &amp; 0 &amp; \epsilon_{zz}
\end{bmatrix}\]</span></p>
<p>若三个对角元素均不相同，则对应的媒质为<strong>双轴媒质</strong>；若三个对角元素中有两个相同， 则对应的媒质为<strong>单轴媒质</strong>；若三个对角元素均相同，则对应<strong>各向同性媒质</strong><br></p>
<p>按是否<strong>依赖场强</strong>分类：<br> - 非线性媒质<br> - 线性媒质<br></p>
<p>按是否<strong>依赖频率</strong>分类：<br> - 色散媒质<br> - 非色散媒质<br> 色散媒质的本构关系以卷积的方式表示 <span class="math display">\[\begin{aligned}
    \vec{D}&amp;=\epsilon_0\vec{E}+\epsilon_0\chi_e*\vec{E}=\epsilon_0\vec{E}+\epsilon_0\int_{-\infty}^t\chi_e(t-\tau)\vec{E}(\tau)d\tau \\
    \vec{B}&amp;=\mu_0\vec{H}+\mu_0\chi_m*\vec{H}=\mu_0\vec{H}+\mu_0\int_{-\infty}^t\chi_m(t-\tau)\vec{H}(\tau)d\tau
\end{aligned}\]</span></p>
<p>按<strong>电导率</strong>大小分类：<br> - 理想介质/绝缘体 <span class="math inline">\(\quad\sigma=0\)</span><br> - 理想导电体 <span class="math inline">\(\quad\sigma\rightarrow\infty\)</span><br></p>
<p>按<strong>磁导率</strong>大小分类：<br> - 抗磁质（非磁性媒质） 磁化率为非常小的负数<br> - 顺磁质（非磁性媒质） 磁化率为非常小的正数<br> - 铁磁质 相对磁导率很大，方向和外加场一致（电导率通常很大，内部无法维持较强电磁场）<br> - 铁氧体 微波频段相对磁导率很大，电导率很小<br></p>
<h1 id="自由电荷和自由电流表示的麦克斯韦方程组">自由电荷和自由电流表示的麦克斯韦方程组</h1>
<h2 id="积分形式-1">积分形式</h2>
<p>引入本构关系后的Maxwell's equations为 <span class="math display">\[\begin{aligned}
    \oint_c\vec{E}\cdot d\vec{l}&amp;=-\frac{d}{dt}\iint_S\vec{B}\cdot d\vec{S} \\[8pt]
    \oint_c\vec{H}\cdot d\vec{l}&amp;=\frac{d}{dt}\iint_S\vec{D}\cdot d\vec{S}+\iint_S\vec{J}_f\cdot d\vec{S} \\[8pt]
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{D}\cdot d\vec{S}&amp;=\iiint_V\rho_{e,f}dV \\[8pt]
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{B}\cdot d\vec{S}&amp;=0
\end{aligned}
\]</span></p>
<p>虽然目前仍未发现磁流和磁荷的存在，但将磁流和磁荷的概念引入Maxwell's equations将带来非常好的对称性： <span class="math display">\[\begin{aligned}
    \oint_c\vec{E}\cdot d\vec{l}&amp;=-\frac{d}{dt}\iint_S\vec{B}\cdot d\vec{S} -\iint_S\vec{M}_f\cdot d\vec{S}\\[8pt]
    \oint_c\vec{H}\cdot d\vec{l}&amp;=\frac{d}{dt}\iint_S\vec{D}\cdot d\vec{S}+\iint_S\vec{J}_f\cdot d\vec{S}\\[8pt]
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{D}\cdot d\vec{S}&amp;=\iiint_V\rho_{e,f}dV \\[8pt]
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{B}\cdot d\vec{S}&amp;=\iiint_V\rho_{m,f}dV \\[8pt]
\end{aligned}
\]</span></p>
<p>其中<span class="math inline">\(\vec{M}_f\)</span>为自由磁流密度，为<span class="math inline">\(\rho_{m,f}\)</span>自由磁荷密度</p>
<h2 id="微分形式-1">微分形式</h2>
<p>微分形式的Maxwell's equations用于描述连续介质中的场 <span class="math display">\[\begin{aligned}
    \nabla\times\vec{E}&amp;=-\frac{\partial\vec{B}}{\partial t}-\vec{M}_f\\[8pt]
    \nabla\times\vec{H}&amp;=\frac{\partial\vec{D}}{\partial t}+\vec{J}_f\\[8pt]
    \nabla\cdot\vec{D}&amp;=\rho_{e,f} \\[8pt]
    \nabla\cdot\vec{B}&amp;=\rho_{m,f}
\end{aligned}\]</span></p>
<p>Maxwell's equations为什么如此重要且优美？这离不开其对称性和线性性的特征<br></p>
<p>对称性的成立直接导致对偶原理的成立（将在后续文章中描述），这意味着在合适的条件下电场与磁场有着鲜明的对应关系，求其一则得其二，为分析和计算提供了便利.同时，对称性也揭示了电场和磁场之间高度的相似性，两者相互激发，互为因果，“电生磁，磁生电”即为如此.这其中是否蕴含更奇妙的原理？还待笔者继续学习<br></p>
<p>所谓线性性，由于微分算符与积分算符都是线性算符，因此Maxwell's equations描述的是一个线性系统，亦即经典电磁场是一个线性系统，这不但意味着叠加原理可以直接适用于求解域，也意味着利用现有PDE（Partial Differential Equation，偏微分方程）技术可以得到很多场景下的解析解（如偶极子辐射场，散射问题，传输线，波导，谐振腔，天线等），并且在电磁场求解中可以用处理线性系统的工具求解，如傅里叶变换，矩阵理论等<br></p>
<p>为什么线性性如此重要？以CFD（Computational Fluid Dynamics，计算流体力学）为例，这项技术旨在用数值方法在计算机中求解流体力学问题，而流体力学的一个重要方程为N-S方程（Navier-Stokes equations），这是一个非线性的偏微分方程，非线性项的出现为问题的求解制造了很大的困难，直接导致了湍流的出现.相比于流体力学，经典电磁场问题的求解因为Maxwell's equations的线性性简单了很多<br></p>
<h2 id="电流与磁流的连续性方程">电流与磁流的连续性方程</h2>
<p>引入磁流和磁荷的概念后，连续性方程的积分形式为 <span class="math display">\[\begin{aligned}
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{J}_{f}\cdot d\vec{S}&amp;=-\frac{d}{dt}\iiint_V\rho_{e,f} \\[8pt]
    \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{M}_{f}\cdot d\vec{S}&amp;=-\frac{d}{dt}\iiint_V\rho_{m,f}
\end{aligned}\]</span></p>
<p>微分形式为 <span class="math display">\[\begin{aligned}
    \nabla\cdot\vec{J}_{f}&amp;=-\frac{\partial\rho_{e,f}}{\partial t} \\[8pt]
    \nabla\cdot\vec{M}_{f}&amp;=-\frac{\partial\rho_{m,f}}{\partial t}
\end{aligned}
\]</span></p>
<h1 id="边界条件">边界条件</h1>
<p>微分形式的麦克斯韦方程组适用于连续媒质，在不连续媒质分界面上的处理则需用到边界条件，如下所示 <span class="math display">\[\begin{aligned}
    \hat{n}\times(\vec{H}_2-\vec{H}_1)&amp;=\vec{J}_s \\[8pt]
    \hat{n}\times(\vec{E}_2-\vec{E}_1)&amp;=-\vec{M}_s\quad(=0) \\[8pt]
    \hat{n}\cdot(\vec{D}_2-\vec{D}_1)&amp;=\rho_{e,s} \\[8pt]
    \hat{n}\cdot(\vec{B}_2-\vec{B}_1)&amp;=\rho_{m,s}\quad(=0)
\end{aligned}\]</span></p>
<p>对理想电导体（PEC），其中自由电荷产生的电场完全抵消外加电场，此时边界条件为 <span class="math display">\[\begin{aligned}
    \hat{n}\times\vec{H}&amp;=\vec{J}_s \\[8pt]
    \hat{n}\times\vec{E}&amp;=0 \\[8pt]
    \hat{n}\cdot\vec{D}&amp;=\rho_{e,s} \\[8pt]
    \hat{n}\cdot\vec{B}&amp;=0
\end{aligned}\]</span></p>
<h1 id="结束">结束</h1>
<p>以上便是麦克斯韦方程组相关的内容，加上1.1的矢量分析部分，电磁场的基本理论部分便完备了，下一篇文章将介绍自由空间中的电磁辐射问题<br></p>
<p>以及，本科阶段的最后一门期末开始在昨天结束了，我觉得这是一件值得记下的事情<br></p>
<p>最后，再次祝各位新年快乐</p>
<p><strong>pixiv ID： 82306806</strong><br />
<del>其实我是ysss党</del></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://nightcanoe.space">Nightcanoe</a>
            <p>原文链接：<a href="https://nightcanoe.space/post/700b/">https://nightcanoe.space/post/700b/</a>
            <p>发表日期：<a href="https://nightcanoe.space/post/700b/">一月 1日 2022, 4:34:58 下午</a>
            <p>更新日期：<a href="https://nightcanoe.space/post/700b/">January 2nd 2022, 1:51:20 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/post/708b/" title="高等电磁场理论2-1 自由空间中的矢量位">
                    <div class="nextTitle">高等电磁场理论2-1 自由空间中的矢量位</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/post/692b/" title="高等电磁场理论1.1 矢量分析">
                    <div class="prevTitle">高等电磁场理论1.1 矢量分析</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "3VotJFP9ermSkKNfpufzoxXS-gzGzoHsz",
            appKey: "JwQQbOm5sz8dmNjbGlD2RFe7",
            placeholder: "",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>


            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tcshaouestc@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/ye-wang-99-89" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%94%B5%E8%8D%B7%E5%92%8C%E6%80%BB%E7%94%B5%E6%B5%81%E8%A1%A8%E7%A4%BA%E7%9A%84%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">总电荷和总电流表示的麦克斯韦方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">积分形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">微分形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%B5%81%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">电流连续性方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%8A%9B%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">洛伦兹力定律</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">本构关系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%9E%81%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">电极化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E6%9E%81%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">磁极化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E4%BC%A0%E5%AF%BC"><span class="toc-number">2.3.</span> <span class="toc-text">电传导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9E%84%E5%85%B3%E7%B3%BB-1"><span class="toc-number">2.4.</span> <span class="toc-text">本构关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%94%B5%E8%8D%B7%E5%92%8C%E8%87%AA%E7%94%B1%E7%94%B5%E6%B5%81%E8%A1%A8%E7%A4%BA%E7%9A%84%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">自由电荷和自由电流表示的麦克斯韦方程组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">3.1.</span> <span class="toc-text">积分形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E5%BD%A2%E5%BC%8F-1"><span class="toc-number">3.2.</span> <span class="toc-text">微分形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%B5%81%E4%B8%8E%E7%A3%81%E6%B5%81%E7%9A%84%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">电流与磁流的连续性方程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">边界条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">5.</span> <span class="toc-text">结束</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/post/63b4/">写于开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/post/708b/">高等电磁场理论2-1 自由空间中的矢量位</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/post/700b/">高等电磁场理论1.2 Maxwell's Equations</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/post/692b/">高等电磁场理论1.1 矢量分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/post/3825/">Test</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="电磁场">
                <span class="iconfont-archer">&#xe606;</span>
                电磁场
            </span>
        
            <span class="sidebar-tag-name" data-tags="数学">
                <span class="iconfont-archer">&#xe606;</span>
                数学
            </span>
        
            <span class="sidebar-tag-name" data-tags="物理">
                <span class="iconfont-archer">&#xe606;</span>
                物理
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂">
            <span class="iconfont-archer">&#xe60a;</span>
            杂
        </span>
    
        <span class="sidebar-category-name" data-categories="高等电磁场理论">
            <span class="iconfont-archer">&#xe60a;</span>
            高等电磁场理论
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://nightcanoe.space",
        root: siteMetaRoot,
        author: "Nightcanoe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
