<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nightcanoe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nightcanoe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Nightcanoe的记事本">
    <meta name="description" content="这是高等电磁场理论的第三篇文章 本文将介绍电磁场中的矢量位及标量位，并求得自由空间中矢量位的解；本文涉及并矢，（自由空间）格林函数，辅助位函数等概念 自由空间为介电常数为\(\epsilon\)，磁导率为\(\mu\)的无限大均匀媒质，这是实际中最简单的情况 从本文开始，将开始涉及电磁波的传播，下篇文章将给出几个自由空间辐射问题的案例  矢量位和标量位 静态场 时谐场的Maxwe">
<meta property="og:type" content="article">
<meta property="og:title" content="高等电磁场理论2-1 自由空间中的矢量位">
<meta property="og:url" content="https://nightcanoe.space/post/708b/index.html">
<meta property="og:site_name" content="夜航船">
<meta property="og:description" content="这是高等电磁场理论的第三篇文章 本文将介绍电磁场中的矢量位及标量位，并求得自由空间中矢量位的解；本文涉及并矢，（自由空间）格林函数，辅助位函数等概念 自由空间为介电常数为\(\epsilon\)，磁导率为\(\mu\)的无限大均匀媒质，这是实际中最简单的情况 从本文开始，将开始涉及电磁波的传播，下篇文章将给出几个自由空间辐射问题的案例  矢量位和标量位 静态场 时谐场的Maxwe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T13:42:35.000Z">
<meta property="article:modified_time" content="2022-01-13T14:14:13.809Z">
<meta property="article:author" content="Nightcanoe">
<meta property="article:tag" content="电磁场">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/ayami.ico">
    
    <title>高等电磁场理论2-1 自由空间中的矢量位 · 夜航船</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>夜航船</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">夜航船</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">高等电磁场理论2-1 自由空间中的矢量位</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/3baka.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                高等电磁场理论2-1 自由空间中的矢量位
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        
        
            
        
        
        <span class="post-category" data-categories="高等电磁场理论"">
            <i class="fas fa-folder post-category-icon"></i>
            <span class="post-category-text">
                高等电磁场理论
            </span>
        </span>
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="电磁场">电磁场</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="物理">物理</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.6k</span>阅读时长: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/01/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>这是高等电磁场理论的第三篇文章</strong></p>
<p>本文将介绍电磁场中的矢量位及标量位，并求得自由空间中矢量位的解；本文涉及并矢，（自由空间）格林函数，辅助位函数等概念<br></p>
<p>自由空间为介电常数为<span class="math inline">\(\epsilon\)</span>，磁导率为<span class="math inline">\(\mu\)</span>的无限大均匀媒质，这是实际中最简单的情况</p>
<p>从本文开始，将开始涉及电磁波的传播，下篇文章将给出几个自由空间辐射问题的案例<br></p>
</blockquote>
<h1 id="矢量位和标量位">矢量位和标量位</h1>
<h2 id="静态场">静态场</h2>
<p>时谐场的Maxwell's equations为 <span class="math display">\[\begin{aligned}
    \nabla\times\vec{E}&amp;=-j\omega\mu\vec{H}-\vec{M} \\[8pt]
    \nabla\times\vec{H}&amp;=j\omega\epsilon\vec{E}+\vec{J} \\[8pt]
    \nabla\cdot(\epsilon\vec{E})&amp;=\rho_e \\[8pt]
    \nabla\cdot(\mu\vec{H})&amp;=\rho_m
\end{aligned}
\]</span></p>
<p>当频率<span class="math inline">\(\omega\rightarrow0\)</span>时 <span class="math display">\[\begin{aligned}
    \nabla\times\vec{E}&amp;=-\vec{M} \\[8pt]
    \nabla\times\vec{H}&amp;=\vec{J} \\[8pt]
    \nabla\cdot(\epsilon\vec{E})&amp;=\rho_e \\[8pt]
    \nabla\cdot(\mu\vec{H})&amp;=\rho_m
\end{aligned}
\]</span></p>
<p>此时电场和磁场<strong>解耦</strong>，该情况即为<strong>静态场</strong></p>
<p>当磁流为零时 <span class="math display">\[\nabla\times\vec{E}=0\qquad\nabla\cdot(\epsilon\vec{E})=\rho_e\]</span></p>
<p>由Helmholtz定理，可构造标量电位/标量电势<span class="math inline">\(\phi\)</span>，满足 <span class="math display">\[\vec{E}=-\nabla\phi\]</span></p>
<p>带入上式可得 <span class="math display">\[-\nabla\cdot(\epsilon\nabla\phi)=\rho_e\quad\Rightarrow\quad\nabla^2\phi=-\frac{\rho_e}{\epsilon}\]</span></p>
<p>此即为<strong>泊松方程（Poisson's Equation）</strong> 在无限大均匀媒质中，泊松方程的解为 <span class="math display">\[\phi(\vec{r})=\frac{1}{4\pi\epsilon}\iiint_V\frac{\rho_e(\vec{r})}{R}dV&#39; \qquad R=|\vec{r}-\vec{r&#39;}|\]</span></p>
<p>求解过程将于自由空间格林函数部分讲述</p>
<p>当磁荷为零时 <span class="math display">\[\nabla\times\vec{H}=\vec{J}\qquad\nabla\cdot(\mu\vec{H})=0\]</span></p>
<p>由Helmholtz定理，可构造矢量磁位<span class="math inline">\(\vec{A}\)</span>，满足 <span class="math display">\[\vec{B}=\nabla\times\vec{A}\]</span></p>
<p>代入上式可得 <span class="math display">\[\nabla\times(\frac{1}{\mu}\nabla\times\vec{A})=\vec{J}\quad\Rightarrow\quad\nabla\times(\nabla\times\vec{A})=\nabla(\nabla\cdot\vec{A})-\nabla^2\vec{A}=\mu\vec{J}\]</span></p>
<p>由于矢量磁位<span class="math inline">\(\vec{A}\)</span>需要由散度和旋度表征（Helmholtz定理），其旋度即为磁感应强度<span class="math inline">\(\vec{B}\)</span>，因此需要对其散度进行约束，这便是<strong>库伦规范（Coulomb gauge）</strong>，即 <span class="math display">\[\nabla\cdot\vec{A}=0\]</span></p>
<p>由此可得<strong>矢量泊松方程</strong> <span class="math display">\[\nabla^2\vec{A}=-\mu\vec{J}\]</span></p>
<p>在无限大均匀媒质中，矢量泊松方程的解为 <span class="math display">\[\vec{A}(\vec{r})=\frac{\mu}{4\pi}\iiint_V\frac{\vec{J}(\vec{r})}{R}dV&#39; \qquad R=|\vec{r}-\vec{r&#39;}|\]</span></p>
<p>库伦规范的引入并不会影响磁场解，这是因为即使<span class="math inline">\(\vec{A}\)</span>不是唯一的，由<span class="math inline">\(\vec{B}=\nabla\times\vec{A}\)</span>得到的磁感应强度并无变化，而规范可以让方程变得更简单</p>
<h2 id="时谐场">时谐场</h2>
<p>Maxwell's equations为线性方程组，满足叠加原理，因此可以将电场和磁场分解为电流源和磁流源产生的场，即 <span class="math display">\[\vec{E}=\vec{E}_e+\vec{E}_m\qquad\vec{H}=\vec{H}_e+\vec{H}_m\]</span></p>
<p>对<span class="math inline">\(\vec{E}_e\)</span>和<span class="math inline">\(\vec{H}_e\)</span>： <span class="math display">\[\begin{cases}
    \nabla\times\vec{E}_e=-j\omega\mu\vec{H}_e\qquad\nabla\cdot(\epsilon\vec{E}_e)=\rho_e \\[8pt]
    \nabla\times\vec{H}_e=j\omega\mu\vec{E}_e+\vec{J}\qquad\nabla\cdot(\mu\vec{H}_e)=0
\end{cases}\]</span></p>
<p>对<span class="math inline">\(\vec{E}_m\)</span>和<span class="math inline">\(\vec{H}_m\)</span>： <span class="math display">\[\begin{cases}
    \nabla\times\vec{E}_m=-j\omega\mu\vec{H}_m-\vec{M}\qquad\nabla\cdot(\epsilon\vec{E}_m)=0 \\[8pt]
    \nabla\times\vec{H}_m=j\omega\mu\vec{E}_m\qquad\nabla\cdot(\mu\vec{H}_m)=\rho_m
\end{cases}\]</span></p>
<p>由于<span class="math inline">\(\vec{B}_e=\mu\vec{H}_e\)</span>无散，故引入矢量磁位 <span class="math display">\[\vec{B}_e=\nabla\times\vec{A}\]</span></p>
<p>代入<span class="math inline">\(\nabla\times\vec{E}_e=-j\omega\mu\vec{H}_e\)</span>可得 <span class="math display">\[\nabla\times(\vec{E}_e+j\omega\vec{A})=0\]</span></p>
<p>由Helmholtz定理，引入标量电位<span class="math inline">\(\phi\)</span>满足 <span class="math display">\[\vec{E}_e+j\omega\vec{A}=-\nabla\phi\]</span></p>
<p>代入<span class="math inline">\(\nabla\times\vec{H}_e=j\omega\epsilon\vec{E}_e+\vec{J}\)</span>可得 <span class="math display">\[\nabla\times(\frac{1}{\mu}\nabla\times\vec{A})=-j\omega\epsilon\nabla\phi+\omega^2\epsilon\vec{A}+\vec{J} \\[8pt]
\Rightarrow \nabla(\nabla\cdot\vec{A})-\nabla^2\vec{A}=-j\omega\mu\epsilon\nabla\phi+k^2\vec{A}+\mu\vec{J} \qquad k^2=\omega^2\mu\epsilon\]</span></p>
<p>参考静态场，由于矢量磁位的散度不影响磁场的解，为了简化运算引入<strong>洛伦兹规范（Lorenz Gauge）</strong>，而洛伦兹规范便于处理推迟势和推迟矢势问题，且该规范具有洛伦兹不变性；洛伦兹规范为 <span class="math display">\[\nabla\cdot\vec{A}=-j\omega\mu\epsilon\phi\]</span></p>
<p>代入上式可得<strong>矢量亥姆霍兹方程（Helmholtz Equation）</strong>，亦称<strong>达朗贝尔方程（d'Alembert equation）</strong> <span class="math display">\[\nabla^2\vec{A}+k^2\vec{A}=-\mu\vec{J}\]</span></p>
<p>确定<span class="math inline">\(\vec{A}\)</span>后即可计算<span class="math inline">\(\vec{E}_e\)</span>和<span class="math inline">\(\vec{H}_e\)</span> <span class="math display">\[\begin{cases}
    \vec{E}_e=-j\omega\vec{A}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{A}) \\[8pt]
    \vec{H}_e=\frac{1}{\mu}\nabla\times\vec{A}
\end{cases}\]</span></p>
<p>对<span class="math inline">\(\vec{E}_e+j\omega\vec{A}=-\nabla\phi\)</span>两边取散度可得<strong>标量亥姆霍兹方程（Helmholtz Equation）</strong>，亦称<strong>达朗贝尔方程（d'Alembert equation）</strong> <span class="math display">\[\nabla^2\phi+k^2\phi=-\frac{\rho_e}{\epsilon}\]</span></p>
<p>同理，对磁流源产生的场，引入矢量电位<span class="math inline">\(\vec{F}\)</span>，其满足矢量亥姆霍兹方程 <span class="math display">\[\nabla^2\vec{F}+k^2\vec{F}=-\epsilon\vec{M}\]</span></p>
<p>则磁流源产生的场可表示为 <span class="math display">\[\begin{cases}
    \vec{E}_m=-\frac{1}{\epsilon}\nabla\times\vec{F} \\[8pt]
    \vec{H}_m=-j\omega\vec{F}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{F})
\end{cases}\]</span></p>
<p>可以看出磁流源产生的场和电流源产生的场形式上具有对称性，实际上可以由对偶原理（后续讲述）得到，这是经典电磁场的对称性所决定的</p>
<p>实际上，借助前文求得的<span class="math inline">\(\vec{A}\)</span>和<span class="math inline">\(\vec{F}\)</span>即可得到<strong>总场</strong>的表达式，且<span class="math inline">\(\vec{A}\)</span>和<span class="math inline">\(\vec{F}\)</span>均满足矢量亥姆霍兹方程 <span class="math display">\[\begin{aligned}
    \vec{E}&amp;=-j\omega\vec{A}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{A})-\frac{1}{\epsilon}\nabla\times\vec{F} \\[8pt]
    \vec{H}&amp;=\frac{1}{\mu}\nabla\times\vec{A}-j\omega\vec{F}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{F})
\end{aligned}\]</span></p>
<p>此式表明，总场可由矢量位唯一确定且完全表示，这是一个十分优美的结论，在后续章节中也将经常用到此式</p>
<h1 id="自由空间中矢量位的解">自由空间中矢量位的解</h1>
<h2 id="格林函数">格林函数</h2>
<p>在物理中，需要对<strong>点源和其所产生场之间的关系</strong>进行描述，格林函数便是用于描述这种关系. 借助格林函数，点源与空间场分布之间的关系可被表示为 <span class="math display">\[u(x)=\int_{-\infty}^{\infty}\phi(\xi)G(\xi,x)d\xi\]</span></p>
<p>其中，<span class="math inline">\(G(\xi,x)\)</span>为格林函数，表示<span class="math inline">\(\xi\)</span>域的点源在<span class="math inline">\(x\)</span>域产生的场分布；<span class="math inline">\(\phi(\xi)\)</span>为<span class="math inline">\(\xi\)</span>域的源分布函数；该式为解的积分公式，这是对线性系统应用叠加原理的结果. 显然，对已知分布的点源，若得到格林函数即可得到点源所产生的场</p>
<p>下面将展示利用格林函数求解泊松方程<span class="math inline">\(\nabla^2\phi=-\frac{\rho_e(\vec{r})}{\epsilon}\)</span>，在求解之前需要先介绍狄拉克函数（<span class="math inline">\(\delta\)</span>函数），其可用于描述点电荷的分布</p>
<p><span class="math inline">\(\delta\)</span>函数的定义式为 <span class="math display">\[\delta(\vec{r}-\vec{r&#39;})=\begin{aligned}
    {\begin{cases}
    \infty&amp;\quad\vec{r}=\vec{r&#39;} \\[8pt]
    0&amp;\quad\vec{r}\neq\vec{r&#39;}
\end{cases}}
\end{aligned} \\[8pt]
\iiint_V\delta(\vec{r}-\vec{r&#39;})dV=\begin{aligned}
    {\begin{cases}
    1&amp;\quad\vec{r&#39;}在V中 \\[8pt]
    0&amp;\quad\vec{r&#39;}不在V中
\end{cases}}
\end{aligned}\]</span></p>
<p>给定任意在<span class="math inline">\(\vec{r&#39;}\)</span>连续函数，其源函数<span class="math inline">\(f(\vec{r&#39;})\)</span>可视为无数点源函数<span class="math inline">\(\delta(\vec{r}-\vec{r&#39;})\)</span>的叠加，即 <span class="math display">\[\iiint_Vf(\vec{r})\delta(\vec{r}-\vec{r&#39;})=\begin{aligned}
    {\begin{cases}
    f(\vec{r&#39;})&amp;\quad\vec{r&#39;}在V中 \\[8pt]
    0&amp;\quad\vec{r&#39;}不在V中
\end{cases}}
\end{aligned}\]</span></p>
<p><span class="math inline">\(\delta\)</span>函数为符号函数（广义函数），其具有对称性 <span class="math display">\[\delta(x-x&#39;)=\delta(x&#39;-x)\]</span></p>
<p>在笛卡尔坐标系，柱坐标系和球坐标系中，三维<span class="math inline">\(\delta\)</span>函数与一维<span class="math inline">\(\delta\)</span>函数的关系为 <span class="math display">\[\begin{aligned}
    \delta(\vec{r}-\vec{r&#39;})&amp;=\delta(x-x&#39;)\delta(y-y&#39;)\delta(z-z&#39;) \\[8pt
]\delta(\vec{r}-\vec{r&#39;})&amp;=\frac{1}{\rho}\delta(\rho-\rho&#39;)\delta(\phi-\phi&#39;)\delta(z-z&#39;) \\[8pt
]\delta(\vec{r}-\vec{r&#39;})&amp;=\frac{1}{r^2\sin\theta}\delta(r-r&#39;)\delta(\theta-\theta&#39;)\delta(\phi-\phi&#39;)
\end{aligned}\]</span></p>
<p>下面基于格林函数和傅里叶变换求解自由电荷的泊松方程 对位于<span class="math inline">\(\vec{r_0}\)</span>的单位点电荷，电荷密度<span class="math inline">\(\rho(\vec{r})=\delta(\vec{r}-\vec{r_0})\)</span>，则其满足下述泊松方程，方程的解为单位点电荷形成的电势（不妨令<span class="math inline">\(\vec{r_0}=0\)</span>） <span class="math display">\[\nabla^2u=-\frac{\delta(\vec{r}-\vec{r&#39;})}{\epsilon} \\[8pt]
\Rightarrow \frac{\partial^2u}{\partial x^2}+\frac{\partial^2u}{\partial y^2}+\frac{\partial^2u}{\partial z^2}=-\frac{\delta(x)\delta(y)\delta(z)}{\epsilon}\]</span></p>
<p>上式两边做傅里叶变换，得 <span class="math display">\[-(\omega_x^2+\omega_y^2+\omega_z^2)U(\omega_x,\omega_y,\omega_z)=-\frac{1}{\epsilon} \\[8pt]
\Rightarrow U(\omega_x,\omega_y,\omega_z)=\frac{1}{\epsilon\omega^2} \\[8pt]\]</span></p>
<p>在球坐标系中计算，将<span class="math inline">\(\vec{r}\)</span>取为极轴方向 <span class="math display">\[\begin{aligned}
    u(x,y,z)&amp;=\mathrm{F}^{-1}[U(\omega_x,\omega_y,\omega_z)] \\[8pt]
    &amp;=\frac{1}{(2\pi)^3}\iiint_{\infty}Ue^{j(\omega_xx+\omega_yy+\omega_zz)}d\omega \\[8pt]
    &amp;=\frac{1}{(2\pi)^3\epsilon}\iiint_{\infty}\frac{e^{j\vec{\omega}\cdot\vec{r}}}{\omega^2}d\omega \\[8pt]
    &amp;=\frac{1}{(2\pi)^3\epsilon}\int_0^{\infty}\int_0^\pi\int_0^{2\pi}\frac{e^{j\omega r\cos\theta}}{\omega^2}\omega^2\sin\theta d\omega d\theta d\phi \\[8pt]
    &amp;=\frac{1}{4\pi\epsilon r}
\end{aligned}
\]</span></p>
<p>故单位点电荷的格林函数为 <span class="math display">\[G(\vec{r},0)=\frac{1}{4\pi\epsilon r}\quad\Rightarrow\quad G(\vec{r},\vec{r_0})=\frac{1}{4\pi\epsilon|\vec{r}-\vec{r_0}|}\]</span></p>
<p>故对密度为<span class="math inline">\(\rho(\vec{r_0})\)</span>的电荷分布，其泊松方程的解为 <span class="math display">\[u(\vec{r})=\frac{1}{4\pi\epsilon}\iiint_\infty\frac{\rho(\vec{r&#39;})}{|\vec{r}-\vec{r&#39;}|}d\vec{r&#39;}\]</span></p>
<h2 id="自由空间格林函数">自由空间格林函数</h2>
<p>引入格林函数和<span class="math inline">\(\delta\)</span>函数后，由于矢量磁位<span class="math inline">\(\vec{A}\)</span>和矢量电位<span class="math inline">\(\vec{F}\)</span>满足的矢量亥姆霍兹方程为线性方程，故其可表示为点源解的叠加，即 <span class="math display">\[\begin{aligned}
    \vec{A}(\vec{r})&amp;=\mu\iiint_V\vec{J}(\vec{r&#39;})G(\vec{r},\vec{r&#39;})dV&#39; \\[8pt]
    \vec{F}(\vec{r})&amp;=\epsilon\iiint_V\vec{M}(\vec{r&#39;})G(\vec{r},\vec{r&#39;})dV&#39;
\end{aligned}\]</span></p>
<p><span class="math inline">\(\vec{A}\)</span>与<span class="math inline">\(\vec{F}\)</span>满足的格林函数相同，这是由矢量亥姆霍兹方程的对称性，或者说是电场和磁场的对偶性决定的</p>
<p>以矢量电位<span class="math inline">\(\vec{A}\)</span>为例，将上式带入矢量亥姆霍兹方程，且电流源由点源叠加表示，则 <span class="math display">\[\iiint_V[\nabla^2G(\vec{r},\vec{r&#39;})+k^2G(\vec{r},\vec{r&#39;})]\vec{J}(\vec{r&#39;})dV&#39;=-\iiint_V\delta(\vec{r}-\vec{r&#39;})\vec{J}(\vec{r&#39;})dV&#39; \\[8pt]
\Rightarrow \nabla^2G(\vec{r}-\vec{r&#39;})+k^2G(\vec{r}-\vec{r&#39;})=-\delta(\vec{r}-\vec{r&#39;})\]</span></p>
<p>此为<span class="math inline">\(\vec{A}\)</span>和<span class="math inline">\(\vec{F}\)</span>满足的格林函数，根据媒质的分布可求得特地条件下的格林函数</p>
<p>在自由空间中，记格林函数为<span class="math inline">\(G_0(\vec{r},\vec{r&#39;})\)</span>，不妨令<span class="math inline">\(\vec{r&#39;}=0\)</span>，由于<span class="math inline">\(G_0(\vec{r},0)\)</span>对坐标原点球对称，则上式可写为 <span class="math display">\[\frac{1}{r^2}\frac{d}{dr}[r^2\frac{dG_0(\vec{r},0)}{dr}]+k^2G_0(\vec{r},0)=-\delta(\vec{r})\]</span></p>
<p>当<span class="math inline">\(\vec{r}\neq0\)</span>时 <span class="math display">\[\frac{d^2[rG_0(\vec{r},0)]}{dr^2}+k^2[rG_0(\vec{r},0)]=0\]</span></p>
<p>该方程两个独立解为<span class="math inline">\(rG_0(\vec{r},0)=Ce^{\pm jkr}\)</span>，只有由点源向外传播的波具有物理意义，即 <span class="math display">\[G_0(\vec{r},0)=C\frac{e^{-jkr}}{r}\]</span></p>
<p>代入微分形式的矢量亥姆霍兹方程中，在以<span class="math inline">\(\vec{r}=0\)</span>为中心的小球上进行体积分，令小球半径<span class="math inline">\(\epsilon\rightarrow0\)</span>，可得<span class="math inline">\(C=\frac{1}{4\pi}\)</span>，故 <span class="math display">\[G_0(\vec{r},0)=\frac{e^{-jkr}}{4\pi r}\]</span></p>
<p>一般情况下，自由空间的标量格林函数表示从<span class="math inline">\(\vec{r&#39;}\)</span>发出的向外传播的球面波，其形式为 <span class="math display">\[G_0(\vec{r},\vec{r&#39;})=\frac{e^{-jk|\vec{r}-\vec{r&#39;}|}}{4\pi|\vec{r}-\vec{r&#39;}|}\]</span></p>
<h2 id="自由空间中的场源关系">自由空间中的场源关系</h2>
<p>得到自由空间格林函数后便可得到自由空间中的场源关系，其借助格林函数，将电场和磁场直接由电流源和磁流源表达</p>
<p>根据自由空间标量格林函数，自由空间中电流源和磁流源产生的矢量位为 <span class="math display">\[\begin{aligned}
    \vec{A}(\vec{r})&amp;=\frac{\mu}{4\pi}\iiint_V\vec{J}(\vec{r&#39;})\frac{e^{-jk|\vec{r}-\vec{r&#39;}|}}{|\vec{r}-\vec{r&#39;}|}dV&#39; \\[8pt]
    \vec{F}(\vec{r})&amp;=\frac{\epsilon}{4\pi}\iiint_V\vec{M}(\vec{r&#39;})\frac{e^{-jk|\vec{r}-\vec{r&#39;}|}}{|\vec{r}-\vec{r&#39;}|}dV&#39;
\end{aligned}
\]</span></p>
<p>当<span class="math inline">\(\omega\rightarrow0\)</span>时，退化为静电场和静磁场的情况，即 <span class="math display">\[\begin{aligned}
    \vec{A}(\vec{r})&amp;=\frac{\mu}{4\pi}\iiint_V\frac{\vec{J}(\vec{r&#39;})}{|\vec{r}-\vec{r&#39;}|}dV&#39; \\[8pt]
    \vec{F}(\vec{r})&amp;=\frac{\epsilon}{4\pi}\iiint_V\frac{\vec{M}(\vec{r&#39;})}{|\vec{r}-\vec{r&#39;}|}dV&#39;
\end{aligned}
\]</span></p>
<p>上式实质为卷积运算，由傅里叶逆变换可得矢量位的时域表达式 <span class="math display">\[\begin{aligned}
    \vec{A}(\vec{r},t)&amp;=\frac{\mu}{4\pi}\iiint_V\frac{\vec{J}(\vec{r&#39;},t-R/c)}{|\vec{r}-\vec{r&#39;}|}dV&#39; \\[8pt]
    \vec{F}(\vec{r},t)&amp;=\frac{\epsilon}{4\pi}\iiint_V\frac{\vec{M}(\vec{r&#39;}-R/c)}{|\vec{r}-\vec{r&#39;}|}dV&#39;
\end{aligned}
\]</span></p>
<p>其中光速<span class="math inline">\(c=\frac{1}{\sqrt{\mu\epsilon}}\)</span>. 矢量位的时域表达式含时域上的滞后位，</p>
<p>在电动力学中即为<strong>推迟势</strong>的概念. 推迟势满足非齐次的电磁波方程和洛伦兹规范，其物理含义为由于光速有限，电磁波传播至观察者位置的时间要比电磁波发射的时间滞后，这是具有实际物理意义的. 当<span class="math inline">\(G_0(\vec{r},0)=-C\frac{e^{-jkr}}{r}\)</span>时，所得矢量位为<strong>超前势</strong>，即此刻观察者观测到的电磁波是由未来时刻的电流源和磁流源产生的，它违反了因果律，不具有实际物理意义；实际上，这种情况下的标量格林函数表示由无穷远处向源点传播的波，这是不具有物理意义的</p>
<p>得到矢量位的时域表达式后，即可求得总场的时域表达式，将其代入上式即可 <span class="math display">\[\begin{aligned}
    \vec{E}(\vec{r},t)&amp;=-\frac{\partial\vec{A}(\vec{r},t)}{\partial t}++\frac{1}{\mu\epsilon}\int_0^{t-R/c}\nabla[\nabla\cdot\vec{A}(\vec{r},t)]d\tau-\frac{1}{\epsilon}\nabla\times\vec{F}(\vec{r},t) \\[8pt]
    \vec{H}(\vec{r},t)&amp;=\frac{1}{\mu}\nabla\times\vec{A}(\vec{r},t)-\frac{\partial\vec{F}(\vec{r},t)}{\partial t}+\frac{1}{\mu\epsilon}\int_0^{t-R/c}\nabla[\nabla\cdot\vec{F}(\vec{r},t)]d\tau
\end{aligned}
\]</span></p>
<h2 id="辅助位函数的物理意义">辅助位函数的物理意义</h2>
<p>对时谐场的麦克斯韦方程两端取旋度，可得 <span class="math display">\[\begin{aligned}
    \nabla^2\vec{E}+k^2\vec{E}&amp;=j\omega\mu\vec{J}-\frac{1}{j\omega\epsilon}\nabla(\nabla\cdot\vec{J})+\nabla\times\vec{M} \\[8pt]
    \nabla^2\vec{H}+k^2\vec{H}&amp;=j\omega\epsilon\vec{M}-\frac{1}{j\omega\mu}\nabla(\nabla\cdot\vec{M})-\nabla\times\vec{J}
\end{aligned}
\]</span></p>
<p>该方程为达朗贝尔方程，根据格林函数可直接写出该方程的解，为 <span class="math display">\[
\begin{aligned}
    \vec{E}(\vec{r})&amp;=-\frac{1}{4\pi}\iiint_V\{j\omega\mu\vec{J}(\vec{r&#39;})-\frac{1}{j\omega\epsilon}\nabla&#39;(\nabla&#39;\cdot\vec{J}(\vec{r&#39;}))+\nabla&#39;\times\vec{M}(\vec{r&#39;})\}\frac{e^{-jkR}}{R}dV&#39; \\[8pt]
\vec{H}(\vec{r})&amp;=-\frac{1}{4\pi}\iiint_V\{j\omega\epsilon\vec{M}(\vec{r&#39;})-\frac{1}{j\omega\mu}\nabla&#39;(\nabla&#39;\cdot\vec{M}(\vec{r&#39;}))-\nabla&#39;\times\vec{J}(\vec{r&#39;})\}\frac{e^{-jkR}}{R}dV&#39;
\end{aligned}
\]</span></p>
<p>此方法为<strong>直接法</strong>，即直接由源的分布求得总场，不借助矢量位函数</p>
<p><strong>矢量位函数法</strong>为先由源的分布求得空间中矢量位，再由矢量位求得总场，即 <span class="math display">\[\begin{cases}
    \vec{A}(\vec{r})&amp;=\frac{\mu}{4\pi}\iiint_V\vec{J}(\vec{r&#39;})\frac{e^{-jk|\vec{r}-\vec{r&#39;}|}}{|\vec{r}-\vec{r&#39;}|}dV&#39; \\[8pt]
    \vec{F}(\vec{r})&amp;=\frac{\epsilon}{4\pi}\iiint_V\vec{M}(\vec{r&#39;})\frac{e^{-jk|\vec{r}-\vec{r&#39;}|}}{|\vec{r}-\vec{r&#39;}|}dV&#39;
\end{cases}
\Rightarrow
\begin{cases}
    \vec{E}&amp;=-j\omega\vec{A}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{A})-\frac{1}{\epsilon}\nabla\times\vec{F} \\[8pt]
    \vec{H}&amp;=\frac{1}{\mu}\nabla\times\vec{A}-j\omega\vec{F}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{F})
\end{cases}
\]</span></p>
<p>矢量位函数为<span class="math inline">\(\vec{r}\)</span>的解析函数，而源不一定连续，这会导致直接法中的导数不成立，除非引入<span class="math inline">\(\delta\)</span>函数计算，而矢量位函数法则可放宽对源形式的要求</p>
<h2 id="并矢">并矢</h2>
<p>在介绍自由空间并矢格林函数函数前需引入并矢的概念</p>
<p>并矢是一种数学上的标记形式，由两个矢量直接并列表示，其不具有实际物理意义，只有当并矢和另一个矢量运算时才有意义. 将其记为<span class="math inline">\(\bar{D}\)</span>，则 <span class="math display">\[\bar{D}=\vec{A}\vec{B}\]</span></p>
<p>并矢<span class="math inline">\(\bar{D}\)</span>和矢量<span class="math inline">\(\vec{C}\)</span>的左点乘为 <span class="math display">\[\vec{C}\cdot\bar{D}=(\vec{C}\cdot\vec{A})\vec{B}\]</span></p>
<p>并矢<span class="math inline">\(\bar{D}\)</span>和矢量<span class="math inline">\(\vec{C}\)</span>的右点乘为 <span class="math display">\[\bar{D}\cdot\vec{C}=\vec{A}(\vec{B}\cdot\vec{C})\]</span></p>
<p>并矢<span class="math inline">\(\bar{D}\)</span>和矢量<span class="math inline">\(\vec{C}\)</span>的左叉乘为 <span class="math display">\[\vec{C}\times\bar{D}=(\vec{C}\times\vec{A})\vec{B}\]</span></p>
<p>并矢<span class="math inline">\(\bar{D}\)</span>和矢量<span class="math inline">\(\vec{C}\)</span>的右叉乘为 <span class="math display">\[\bar{D}\times\vec{C}=\vec{A}(\vec{B}\times\vec{C})\]</span></p>
<p>由此可见，并矢通过点乘可改变一个矢量的幅度和方向，而矢量和并矢叉乘的结果为新的并矢</p>
<p>而<strong>张量（Tensor）</strong>是一个更广义的并矢，其定义为（该张量包含九个独立分量） <span class="math display">\[
\begin{aligned}
    \bar{D}&amp;=\vec{D}_x\hat{x}+\vec{D}_y\hat{y}+\vec{D}_z\hat{z} \\[8pt]
    &amp;=\sum_{i,j=x,y,z}D_{ij}\hat{i}\hat{j}
\end{aligned}\]</span></p>
<p><strong>单位并矢</strong><span class="math inline">\(\bar{I}\)</span>满足 <span class="math display">\[\vec{C}\cdot\bar{I}=\bar{I}\cdot\vec{C}=\vec{C}\]</span></p>
<h2 id="自由空间并矢格林函数">自由空间并矢格林函数</h2>
<p>将由格林函数表示的矢量位<span class="math inline">\(\vec{A}\)</span>和<span class="math inline">\(\vec{F}\)</span>代入<span class="math inline">\(\vec{E}=-j\omega\vec{A}+\frac{1}{j\omega\mu\epsilon}\nabla(\nabla\cdot\vec{A})-\frac{1}{\epsilon}\nabla\times\vec{F}\)</span>可得 <span class="math display">\[\begin{aligned}
    \vec{E}(\vec{r})=&amp;-j\omega\mu\iiint_V[G_0(\vec{r},\vec{r&#39;})\vec{J}(\vec{r&#39;})+\frac{1}{k^2}\nabla\nabla G_0(\vec{r},\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})]dV&#39; \\[8pt]
    &amp;-\iiint_V\nabla G_0(\vec{r},\vec{r&#39;})\times\vec{M}(\vec{r&#39;})dV&#39;
\end{aligned}
\]</span></p>
<p>注意到<span class="math inline">\(\iiint_VG_0(\vec{r},\vec{r&#39;})\vec{J}(\vec{r&#39;})dV&#39;\)</span>为电流辐射，<span class="math inline">\(\iiint_V\frac{1}{k^2}\nabla\nabla G_0(\vec{r},\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})]dV&#39;\)</span>为电荷辐射</p>
<p>引入单位并矢<span class="math inline">\(\bar{I}\)</span> <span class="math display">\[\bar{I}=\hat{x}\hat{x}+\hat{y}\hat{y}+\hat{z}\hat{z}\]</span></p>
<p>易证 <span class="math display">\[\vec{J}(\vec{r&#39;})=\bar{I}\cdot\vec{J}(\vec{r&#39;}) \\[8pt]
\nabla G_0(\vec{r},\vec{r&#39;})\times\vec{M}(\vec{r&#39;})=[\nabla G_0(\vec{r},\vec{r&#39;})\times\bar{I}]\cdot\vec{M}(\vec{r&#39;})\]</span></p>
<p>代入电场表达式可得 <span class="math display">\[\begin{aligned}
    \vec{E}(\vec{r})=&amp;-j\omega\mu\iiint_V[(\bar{I}+\frac{1}{k^2}\nabla\nabla)G_0(\vec{r},\vec{r&#39;})]\cdot\vec{J}(\vec{r&#39;})dV&#39; \\[8pt]
    &amp;-\iiint_V[\nabla G_0(\vec{r},\vec{r&#39;})\times\bar{I}]\cdot\vec{M}(\vec{r&#39;})dV&#39;
\end{aligned}
\]</span></p>
<p>定义<strong>电并矢格林函数</strong>和<strong>磁并矢格林函数</strong> <span class="math display">\[\begin{aligned}
    \bar{G}_{eo}(\vec{r}.\vec{r&#39;})&amp;=(\bar{I}+\frac{1}{k^2}\nabla\nabla)G_0(\vec{r},\vec{r&#39;}) \\[8pt]
    \hat{G}_{mo}(\vec{r},\vec{r&#39;})&amp;=\nabla G_0(\vec{r},\vec{r&#39;})\times\bar{I}
\end{aligned}
\]</span></p>
<p>注意，<span class="math inline">\(\nabla\nabla G_0(\vec{r},\vec{r&#39;})\)</span>表示对<span class="math inline">\(G_0(\vec{r},\vec{r&#39;})\)</span>求梯度后对每个分量再次求导，其结果为张量</p>
<p>基于电并矢格林函数和磁并矢格林函数，可将电场和磁场表达式简写为 <span class="math display">\[\begin{aligned}
    \vec{E}(\vec{r})&amp;=-j\omega\mu\iiint_V\bar{G}_{eo}(\vec{r}.\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})dV&#39;-\iiint_V\bar{G}_{mo}(\vec{r}.\vec{r&#39;})\cdot\vec{M}(\vec{r&#39;})dV&#39; \\[8pt]
    \vec{H}(\vec{r})&amp;=\iiint_V\bar{G}_{mo}(\vec{r}.\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})dV&#39;-j\omega\epsilon\iiint_V\bar{G}_{eo}(\vec{r}.\vec{r&#39;})\cdot\vec{M}(\vec{r&#39;})dV&#39;
\end{aligned}
\]</span></p>
<p>若将<span class="math inline">\(\bar{G}_{eo}(\vec{r}.\vec{r&#39;})\)</span>和<span class="math inline">\(\bar{G}_{mo}(\vec{r}.\vec{r&#39;})\)</span>表示为并矢形式 <span class="math display">\[\begin{aligned}
    \bar{G}_{eo}(\vec{r}.\vec{r&#39;})&amp;=\vec{G}_{eo,x}(\vec{r},\vec{r&#39;})\hat{x}+\vec{G}_{eo,y}(\vec{r},\vec{r&#39;})\hat{y}+\vec{G}_{eo,z}(\vec{r},\vec{r&#39;})\hat{z} \\[8pt]
    \bar{G}_{mo}(\vec{r}.\vec{r&#39;})&amp;=\vec{G}_{mo,x}(\vec{r},\vec{r&#39;})\hat{x}+\vec{G}_{mo,y}(\vec{r},\vec{r&#39;})\hat{y}+\vec{G}_{mo,z}(\vec{r},\vec{r&#39;})\hat{z}
\end{aligned}
\]</span></p>
<p>将并矢形式的<span class="math inline">\(\bar{G}_{eo}(\vec{r}.\vec{r&#39;})\)</span>和<span class="math inline">\(\bar{G}_{mo}(\vec{r}.\vec{r&#39;})\)</span>代入电场和磁场表达式，可以看出： <br> - <span class="math inline">\(\vec{G}_{eo,i}(\vec{r},\vec{r&#39;})\)</span>表示由位于<span class="math inline">\(\vec{r&#39;}\)</span>处的<span class="math inline">\(\hat{i}\)</span>方向无限小电流源在<span class="math inline">\(\vec{r}\)</span>处产生的电场 <br> - <span class="math inline">\(\vec{G}_{mo,i}(\vec{r},\vec{r&#39;})\)</span>表示由位于<span class="math inline">\(\vec{r&#39;}\)</span>处的<span class="math inline">\(\hat{i}\)</span>方向无限小磁流源在<span class="math inline">\(\vec{r}\)</span>处产生的电场 <br> - <span class="math inline">\(\vec{G}_{eo,i}(\vec{r},\vec{r&#39;})\)</span>表示由位于<span class="math inline">\(\vec{r&#39;}\)</span>处的<span class="math inline">\(\hat{i}\)</span>方向无限小磁流源在<span class="math inline">\(\vec{r}\)</span>处产生的磁场 <br> - <span class="math inline">\(\vec{G}_{mo,i}(\vec{r},\vec{r&#39;})\)</span>表示由位于<span class="math inline">\(\vec{r&#39;}\)</span>处的<span class="math inline">\(\hat{i}\)</span>方向无限小电流源在<span class="math inline">\(\vec{r}\)</span>处产生的磁场 <br></p>
<p>当只有电流源（<span class="math inline">\(\vec{M}=0\)</span>）时，将下式代入Maxwell's equations中 <span class="math display">\[\begin{aligned}
    \vec{E}(\vec{r})&amp;=-j\omega\mu\iiint_V\bar{G}_{eo}(\vec{r}.\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})dV&#39; \\[8pt]
    \vec{H}(\vec{r})&amp;=\iiint_V\bar{G}_{mo}(\vec{r}.\vec{r&#39;})\cdot\vec{J}(\vec{r&#39;})dV&#39;
\end{aligned}
\]</span></p>
<p>可得 <span class="math display">\[\begin{aligned}
    \nabla\times\bar{G}_{eo}(\vec{r},\vec{r&#39;})&amp;=\bar{G}_{mo}(\vec{r},\vec{r&#39;}) \\[8pt]
    \nabla\times\bar{G}_{eo}(\vec{r},\vec{r&#39;})&amp;=k^2\bar{G}_{mo}(\vec{r},\vec{r&#39;})+\bar{I}\delta(\vec{r}-\vec{r&#39;}) \\[8pt]
    \nabla\cdot\bar{G}_{eo}(\vec{r},\vec{r&#39;})&amp;=-\frac{1}{k^2}\nabla\delta(\vec{r}-\vec{r&#39;}) \\[8pt]
    \nabla\cdot\bar{G}_{mo}(\vec{r},\vec{r&#39;})&amp;=0
\end{aligned}
\]</span></p>
<p>以上四个方程与Maxwell's equations中的四个方程一一对应，其在自由空间中适用（这是自由空间格林函数<span class="math inline">\(G_0(\vec{r},\vec{r&#39;})\)</span>的限制），这是一个十分优美的结论</p>
<h1 id="结束">结束</h1>
<p>写到中间才发现这次的内容这么多，很大部分是格林函数和复杂的电磁场表达式所导致的</p>
<p>笔者在学习此部分时常常一头雾水，不清楚为何要对矢量位做如此复杂的分析，况且短时间内学习并吸收如此繁冗的公式也是一大挑战. 学到后面章节时才发现，矢量位是解决不少问题的便捷途径，这是因为矢量位只由源的分布决定，在已知空间格林函数的条件下可以解析地求得矢量位的空间分布，又总场可由矢量位唯一确定（见矢量位和标量位-时谐场章节），故可得到总场的解析表达式，这条分析路径既清晰又解析</p>
<p>下一篇文章将借助几个案例，利用矢量位计算自由空间辐射问题，这将初步展现矢量位工具的优势</p>
<p><strong>pixiv ID：91336094</strong> （补充3baka能量）</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://nightcanoe.space">Nightcanoe</a>
            <p>原文链接：<a href="https://nightcanoe.space/post/708b/">https://nightcanoe.space/post/708b/</a>
            <p>发表日期：<a href="https://nightcanoe.space/post/708b/">January 11th 2022, 9:42:35 pm</a>
            <p>更新日期：<a href="https://nightcanoe.space/post/708b/">January 13th 2022, 10:14:13 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/post/63b4/" title="写于开始">
                    <div class="nextTitle">写于开始</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/post/700b/" title="高等电磁场理论1.2 Maxwell's Equations">
                    <div class="prevTitle">高等电磁场理论1.2 Maxwell's Equations</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "3VotJFP9ermSkKNfpufzoxXS-gzGzoHsz",
            appKey: "JwQQbOm5sz8dmNjbGlD2RFe7",
            placeholder: "",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>


            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:tcshaouestc@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/ye-wang-99-89" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A2%E9%87%8F%E4%BD%8D%E5%92%8C%E6%A0%87%E9%87%8F%E4%BD%8D"><span class="toc-number">1.</span> <span class="toc-text">矢量位和标量位</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">静态场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E8%B0%90%E5%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">时谐场</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9F%A2%E9%87%8F%E4%BD%8D%E7%9A%84%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">自由空间中矢量位的解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">格林函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%A9%BA%E9%97%B4%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">自由空间格林函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E5%9C%BA%E6%BA%90%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text">自由空间中的场源关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E4%BD%8D%E5%87%BD%E6%95%B0%E7%9A%84%E7%89%A9%E7%90%86%E6%84%8F%E4%B9%89"><span class="toc-number">2.4.</span> <span class="toc-text">辅助位函数的物理意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E7%9F%A2"><span class="toc-number">2.5.</span> <span class="toc-text">并矢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E7%A9%BA%E9%97%B4%E5%B9%B6%E7%9F%A2%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">自由空间并矢格林函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.</span> <span class="toc-text">结束</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/post/63b4/">写于开始</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/post/708b/">高等电磁场理论2-1 自由空间中的矢量位</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/post/700b/">高等电磁场理论1.2 Maxwell's Equations</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/post/692b/">高等电磁场理论1.1 矢量分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/post/3825/">Test</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="电磁场">
                <span class="iconfont-archer">&#xe606;</span>
                电磁场
            </span>
        
            <span class="sidebar-tag-name" data-tags="数学">
                <span class="iconfont-archer">&#xe606;</span>
                数学
            </span>
        
            <span class="sidebar-tag-name" data-tags="物理">
                <span class="iconfont-archer">&#xe606;</span>
                物理
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂">
            <span class="iconfont-archer">&#xe60a;</span>
            杂
        </span>
    
        <span class="sidebar-category-name" data-categories="高等电磁场理论">
            <span class="iconfont-archer">&#xe60a;</span>
            高等电磁场理论
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://nightcanoe.space",
        root: siteMetaRoot,
        author: "Nightcanoe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
