<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nightcanoe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nightcanoe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="这是高等电磁场理论笔记的第一篇文章  开这个坑的主要目的在于整理笔记（才不是因为字丑），顺带熟悉一下Markdown和Latex的写作，以及往博客里塞点东西  开源是好文明，开源知识也是开源（如果拙作姑且也有被阅览的价值），所以开源笔记是好文明 进大学以来经常看知乎上数理相关专栏，被影响得也想扔点东西上去 网上电磁场相关的资料太少了，自己学的时候遇到问题也很难找到相关资料，看看能不">
<meta property="og:type" content="article">
<meta property="og:title" content="高等电磁场理论1.1 矢量分析">
<meta property="og:url" content="https://nightcanoe.github.io/post/692b/index.html">
<meta property="og:site_name" content="Asuka&#39;s Studio">
<meta property="og:description" content="这是高等电磁场理论笔记的第一篇文章  开这个坑的主要目的在于整理笔记（才不是因为字丑），顺带熟悉一下Markdown和Latex的写作，以及往博客里塞点东西  开源是好文明，开源知识也是开源（如果拙作姑且也有被阅览的价值），所以开源笔记是好文明 进大学以来经常看知乎上数理相关专栏，被影响得也想扔点东西上去 网上电磁场相关的资料太少了，自己学的时候遇到问题也很难找到相关资料，看看能不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T16:14:20.000Z">
<meta property="article:modified_time" content="2021-12-26T05:55:02.354Z">
<meta property="article:author" content="Nightcanoe">
<meta property="article:tag" content="电磁场">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/ayami.ico">
    
    <title>高等电磁场理论1.1 矢量分析 · Asuka&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Asuka's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Asuka&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">高等电磁场理论1.1 矢量分析</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/Meilisa.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                高等电磁场理论1.1 矢量分析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="电磁场">电磁场</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="数学">数学</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">21 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/25</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p><strong>这是高等电磁场理论笔记的第一篇文章</strong></p>
</blockquote>
<p>开这个坑的主要目的在于整理笔记（<del>才不是因为字丑</del>），顺带熟悉一下Markdown和Latex的写作，以及往博客里塞点东西</p>
<ul>
<li><p>开源是好文明，开源知识也是开源（如果拙作姑且也有被阅览的价值），所以开源笔记是好文明</p></li>
<li><p>进大学以来经常看知乎上数理相关专栏，被影响得也想扔点东西上去</p></li>
<li><p>网上电磁场相关的资料太少了，自己学的时候遇到问题也很难找到相关资料，看看能不能补一点</p></li>
</ul>
<p>大抵如此吧，随便写点，不知道多久能整理完，键入的码率还是比手写的码率低得多啊（误）</p>
<p>那就先从麻烦的数学开始吧</p>
<h1 id="矢量算子">矢量算子</h1>
<h2 id="散度">散度</h2>
<p>散度定义式 <span class="math display">\[\nabla \cdot \vec{f} = \lim_{\Delta v \rightarrow 0}\frac{1}{\Delta v} [\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s \vec{f} \cdot d \vec{s}]\]</span> <span class="math inline">\(s\)</span>为包围体积<span class="math inline">\(\Delta v\)</span>的闭合曲面</p>
<p>不同坐标系下的散度 <span class="math display">\[\begin{cases}
    \nabla \cdot \vec{f} = \frac{\partial f_x}{\partial x} + \frac{\partial f_y}{\partial y} + \frac{\partial f_z}{\partial z} \\[8pt]
    \nabla \cdot \vec{f} = \frac{1}{\rho} \frac{\partial (\rho f_\rho)}{\partial \rho} + \frac{1}{\rho} \frac{\partial f_\phi}{\partial \phi} + \frac{\partial f_z}{\partial z} \\[8pt]
    \nabla \cdot \vec{f} = \frac{1}{r^2} \frac{\partial (r^2 f_r)}{\partial r} + \frac{1}{r \sin\theta}\frac{\partial (f_\theta \sin\theta)}{\partial\theta} + \frac{1}{r\sin\theta}\frac{\partial f_\phi}{\partial\phi}
\end{cases}\]</span></p>
<h2 id="旋度">旋度</h2>
<p>旋度定义式 <span class="math display">\[\nabla \times \vec{f} = \lim_{\Delta s \rightarrow 0}\frac{1}{\Delta v}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s d\vec{s}\times\vec{f}]\]</span> <span class="math inline">\(s\)</span>为包围体积<span class="math inline">\(\nabla v\)</span>的闭合曲面</p>
<p>从定义式可以看出，若将<span class="math inline">\(s\)</span>划分为若干非闭合小曲面，在每个曲面上计算<span class="math inline">\(d\vec{s}\times\vec{f}\)</span>再将其求和；由于叉乘计算的是<span class="math inline">\(\vec{f}\)</span>与<span class="math inline">\(d\vec{s}\)</span>正交的分量，即沿<span class="math inline">\(s\)</span>面的切向分量，故求和后的结果在直观上体现的是一条围绕<span class="math inline">\(s\)</span>边界的闭合曲线（为什么闭合？这是因为划分小区面的方式不影响积分的结果，因此曲线的起点终点只与<span class="math inline">\(s\)</span>本身有关，故为闭合），由此可对Stokes定理有直观的理解</p>
<p>不同坐标系下的旋度 <span class="math display">\[\nabla\times\vec{f} = \begin{vmatrix}
    \hat{x} &amp; \hat{y} &amp; \hat{z} \\[8pt]
    \frac{\partial}{\partial x} &amp; \frac{\partial}{\partial x} &amp; \frac{\partial}{\partial z} \\[8pt]
    f_x &amp; f_y &amp; f_z
\end{vmatrix} \qquad
\nabla\times\vec{f} = \frac{1}{\rho}\begin{vmatrix}
    \hat{\rho} &amp; \rho\hat{\phi} &amp; \hat{z} \\[8pt]
    \frac{\partial}{\partial \rho} &amp; \frac{\partial}{\partial \phi} &amp; \frac{\partial}{\partial z} \\[8pt]
    f_\rho &amp; \rho f_\phi &amp; f_z
\end{vmatrix} \qquad
\nabla\times\vec{f} = \frac{1}{r^2 \sin\theta}\begin{vmatrix}
    \hat{r} &amp; r\hat{\theta} &amp; r\sin\theta\hat{\phi} \\[8pt]
    \frac{\partial}{\partial r} &amp; \frac{\partial}{\partial \theta} &amp; \frac{\partial}{\partial \phi} \\[8pt]
    f_r &amp; r f_\theta &amp; r\sin\theta f_\phi
\end{vmatrix}
\]</span> 旋度在给定方向<span class="math inline">\(\hat{a}\)</span>上的分量为 <span class="math display">\[\hat{a}\cdot(\nabla\times\vec{f}) = \lim_{\Delta s\rightarrow 0}\frac{1}{\Delta s}[\oint_c\vec{f}\cdot d\vec{l}]\]</span> <span class="math inline">\(\Delta s\)</span>为垂直于<span class="math inline">\(\hat{a}\)</span>的面积，<span class="math inline">\(c\)</span>为<span class="math inline">\(\Delta s\)</span>边界闭曲线，<span class="math inline">\(d\vec{l}\)</span>与<span class="math inline">\(c\)</span>相切，方向与<span class="math inline">\(\hat{a}\)</span>满足右手定则</p>
<h2 id="梯度">梯度</h2>
<p>梯度定义式 <span class="math display">\[\nabla f = \lim_{\Delta v\rightarrow 0}\frac{1}{\Delta v}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s f\vec{s}]\]</span> 不同坐标系下的梯度 <span class="math display">\[\begin{cases}
    \nabla f = \hat{x}\frac{\partial f}{\partial x} + \hat{y}\frac{\partial f}{\partial y} + \hat{z}\frac{\partial f}{\partial z} \\[8pt]
    \nabla f = \hat{\rho}\frac{\partial f}{\partial\rho} + \hat{\phi}\frac{1}{\rho}\frac{\partial f}{\partial\phi} + \hat{z}\frac{\partial f}{\partial z} \\[8pt]
    \nabla f = \hat{r}\frac{\partial f}{\partial r} + \hat{\theta}\frac{1}{r}\frac{\partial f}{\partial\theta} + \hat{\phi}\frac{1}{r\sin\theta}\frac{\partial f}{\partial\phi}
\end{cases}\]</span> 梯度在给定方向<span class="math inline">\(\hat{a}\)</span>上的分量 <span class="math display">\[\hat{a}\cdot\nabla f = \frac{f}{a}\]</span></p>
<h2 id="laplace-算子">Laplace 算子</h2>
<p>Laplace算子定义式 <span class="math display">\[\Delta f = \nabla^2f = \nabla\cdot(\nabla f)\]</span> 不同坐标系下的表示 <span class="math display">\[\begin{cases}
    \Delta f = \frac{\partial^2f}{\partial x^2} + \frac{\partial^2f}{\partial y^2} + \frac{\partial^2f}{\partial z^2} \\[8pt]
    \Delta f = \frac{1}{\rho}(\rho\frac{\partial f}{\partial\rho}) + \frac{1}{\rho^2}\frac{\partial^2f}{\partial \phi^2} + \frac{\partial^2f}{\partial z^2} \\[8pt]
    \Delta f = \frac{1}{r^2}\frac{\partial}{\partial r}(r^2\frac{\partial f}{\partial r}) + \frac{1}{r^2\sin\theta}\frac{\partial}{\partial\theta}(\sin\theta\frac{\partial f}{\partial\theta}) + \frac{1}{r^2\sin^2\theta}\frac{\partial^2f}{\partial\phi^2}
\end{cases}\]</span> Laplace算子作用于矢量值函数上时，其结果亦为一矢量，并作用到各分量上，如笛卡尔坐标系 <span class="math display">\[\Delta\vec{A} = (\Delta A_x, \Delta A_y, \Delta A_z)\]</span> 用Laplace算子处理矢量时即为矢量恒等式，此亦为其定义式 <span class="math display">\[\Delta\vec{A} = \nabla(\nabla\cdot\vec{A}) - \nabla\times(\nabla\times\vec{A})\]</span></p>
<h1 id="符号矢量法">符号矢量法</h1>
<h2 id="一个看似显然的技巧">一个看似显然的技巧</h2>
<p>符号矢量法的核心，即将<span class="math inline">\(\nabla\)</span>算符视为一个矢量<span class="math inline">\(\tilde{\nabla}\)</span>，这样即可让<span class="math inline">\(\tilde{\nabla}\)</span>参与矢量运算中交换，合并，内积，外积，数乘等等价变换中；符号矢量用<span class="math inline">\(\tilde{\nabla}\)</span>表示，其定义为 <span class="math display">\[T(\tilde{\nabla}) = \lim_{\Delta v \rightarrow 0}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s T(\hat{n})ds]\]</span> 式中，<span class="math inline">\(s\)</span>为包围<span class="math inline">\(\Delta v\)</span>的闭合曲面，<span class="math inline">\(\hat{n}\)</span>为<span class="math inline">\(s\)</span>的单位外法向矢量，故<span class="math inline">\(d\vec{s}\)</span>可表示为<span class="math inline">\(d\vec{s} = \hat{n}ds\)</span>；<span class="math inline">\(T(\tilde{\nabla})\)</span>为包含符号矢量<span class="math inline">\(\tilde{\nabla}\)</span>的一个表达式，如<span class="math inline">\(a\tilde{\nabla}\)</span>，<span class="math inline">\(\vec{a}\cdot\tilde{\nabla}\)</span>，<span class="math inline">\(\vec{a}\times\tilde{\nabla}\)</span>和<span class="math inline">\(\tilde{\nabla}\cdot(\vec{a}\times\vec{b})\)</span>，<span class="math inline">\(T(\hat{n})\)</span>表示为用<span class="math inline">\(\hat{n}\)</span>替换<span class="math inline">\(\tilde{\nabla}\)</span>后的形式相同的表达式，对应于如上所示的<span class="math inline">\(a\hat{n}\)</span>，<span class="math inline">\(\vec{a}\cdot\hat{n}\)</span>，<span class="math inline">\(\vec{a}\times\hat{n}\)</span>和<span class="math inline">\(\hat{n}\cdot(\vec{a}\times\vec{b})\)</span></p>
<p>由定义易知 <span class="math display">\[\tilde{\nabla}\cdot\vec{f} = \lim_{\Delta v \rightarrow 0}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s \hat{n}\cdot\vec{f}ds]= \lim_{\Delta v \rightarrow 0}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s \vec{f}\cdot\hat{n}ds] = \vec{f}\cdot\tilde{\nabla}\]</span> 同理可证<span class="math inline">\(\tilde{\nabla}f = f\tilde{\nabla}\)</span>，<span class="math inline">\(\tilde{\nabla}\times\vec{f} = -\vec{f}\times\tilde{\nabla}\)</span>，故可将<span class="math inline">\(\tilde{\nabla}\)</span>视为一个普通的矢量对待。符号矢量法是一个看似显然，但有着坚实基础的矢量分析技巧，下面将演示用符号矢量法推导矢量恒等式：由于<span class="math inline">\(\vec{a}\times(\vec{b}\times\vec{c}) = (\vec{a}\cdot\vec{c})\vec{b} - (\vec{a}\cdot\vec{b})\vec{c}\)</span>，故 <span class="math display">\[\tilde{\nabla}\times(\tilde{\nabla}\times\vec{f}) = (\tilde{\nabla} \cdot \vec{f})\tilde{\nabla} - (\tilde{\nabla}\cdot\tilde{\nabla})\vec{f} = \tilde{\nabla}(\tilde{\nabla} \cdot \vec{f}) - \tilde{\nabla}\cdot(\tilde{\nabla}\cdot\vec{f}) = \tilde{\nabla}(\tilde{\nabla} \cdot \vec{f}) - \tilde{\nabla}^2\vec{f}\]</span></p>
<h2 id="链式法则">链式法则</h2>
<p>什么是算子（Operator）？算子是一种映射，将一个向量空间里的元素映射到另一个向量空间（也可以是同一个），也可以直观理解为对函数进行运算的一个算符。微分算符<span class="math inline">\(\frac{d}{dt}\)</span>满足其链式法则，<span class="math inline">\(\nabla\)</span>算子也满足相应的链式法则，其定义如下 <span class="math display">\[T(\tilde{\nabla}, a, b) = T(\tilde{\nabla}_a, a, b) + T(\tilde{\nabla}_b, a, b)\]</span> <span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>为两函数（标量或矢量均可），<span class="math inline">\(\tilde{\nabla}_a\)</span>，<span class="math inline">\(\tilde{\nabla_b}\)</span>表示为作用于<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>的符号矢量。该链式法则来源于微分算子的链式法则： <span class="math display">\[\frac{\partial(ab)}{\partial x} = a\frac{\partial b}{\partial x} + b\frac{\partial a}{\partial x}\]</span> 链式法则对于简化矢量计算而言有着十分显著的作用，下面将展示用链式法则和符号矢量快速推导一个重要矢量恒等式的过程 <span class="math display">\[\begin{aligned}
    \tilde{\nabla}\times(\vec{a}\times\vec{b}) &amp; = \tilde{\nabla}_a\times(\vec{a}\times\vec{b}) + \tilde{\nabla}_b\times(\vec{a}\times\vec{b})\\
&amp; = (\tilde{\nabla}_a\cdot\vec{b})\vec{a} - (\tilde{\nabla}_a\cdot\vec{a})\vec{b} + (\tilde{\nabla}_b\cdot\vec{b})\vec{a} - (\tilde{\nabla}_b\cdot\vec{a})\vec{b}
\end{aligned}\]</span> 由此即可得矢量恒等式<span class="math inline">\(\nabla\times(\vec{a}\times\vec{b}) = (\vec{b}\cdot\nabla)\vec{a} - \vec{b}\nabla\cdot\vec{a} + \vec{a}\nabla\cdot\vec{b} - (\vec{a}\cdot\nabla)\vec{b}\)</span></p>
<h1 id="亥姆霍兹定理">亥姆霍兹定理</h1>
<p>先给出Helmholtz定理的描述，随后证明当光滑矢量函数在无限远处为零式的Helmholtz定理，并将其推广至一般情况</p>
<p>Helmholtz定理指出 <span class="math display">\[\begin{aligned}
  &amp;对无旋矢量\vec{F_i}\quad \nabla\times\vec{F_i} = 0  &amp; \nabla\cdot\vec{F_i}\neq 0 \\
&amp;对无散矢量\vec{F_s}\quad \nabla\cdot\vec{F_s} = 0  &amp; \nabla\times\vec{F_s}\neq 0  
\end{aligned}
\]</span> 由此可得矢量恒等式 <span class="math display">\[\begin{cases}
    \nabla\times(\nabla\phi) = 0 \\[8pt]
    \nabla\cdot(\nabla\times\vec{A}) = 0
\end{cases}\]</span> 电势，磁场矢量位既是由此而来</p>
<p>对于一个在无穷远区无限小的光滑矢量函数，其可以分解为一个无旋矢量和一个无散矢量的叠加（对于一般矢量函数也有类似结论），即 <span class="math display">\[\vec{F} = \vec{F_i} + \vec{F_s}\]</span> 该结论等价于 <span class="math display">\[\vec{F}(\vec{r}) = -\nabla\phi(\vec{r}) + \nabla\times\vec{A}(\vec{r})\]</span> 式中 <span class="math display">\[\phi(\vec{r}) = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39; \\[8pt]
\vec{A} = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39;
\]</span> 这个式子虽然复杂，但背后隐藏着一层深刻的含义，即一个矢量可由其散度与旋度完全确定，换言之，散度和旋度是可以用来描述任意矢量的完备的“自由度”；以往对矩阵的描述是用空间里的完备正交基来构造，但是Helmholtz定理从算子的角度出发，描述了另一组构造矢量的“完备正交基”</p>
<p>下面给出其证明 （这个证明是笔者的一道作业题，当时为了给出证明想了好久，印象非常深刻23333）</p>
<p>首先证明引理： <span class="math display">\[\quad\nabla\cdot\nabla(\frac{1}{R}) = -4\pi\delta(\vec{R})\]</span> <span class="math inline">\(R\)</span>为位于<span class="math inline">\((x,y,z)\)</span>的点<span class="math inline">\(P\)</span>与位于<span class="math inline">\((x&#39;,y&#39;,z&#39;)\)</span>的点<span class="math inline">\(P&#39;\)</span>之间的距离，式中<span class="math inline">\(\vec{R} = \vec{r} - \vec{r&#39;}\)</span>，<span class="math inline">\(\nabla&#39;\)</span>作用于带撇号的变量 易证<span class="math display">\[\nabla(\frac{1}{R}) = -\frac{\vec{R}}{R^3}\]</span> 令<span class="math inline">\(V\)</span>为包含<span class="math inline">\(\vec{R}=0\)</span>在内的球体，<span class="math inline">\(S\)</span>为其表面，其半径为<span class="math inline">\(R\)</span>，则由Gauss散度定理 <span class="math display">\[\begin{aligned}
    \iiint_V\nabla\cdot(-\frac{\vec{R}}{R^3})dV &amp;= \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S(-\frac{\vec{R}}{R^3})\cdot d\vec{S} 
    = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S(-\frac{\vec{R}}{R^3})\cdot\hat{n}dS \\[8pt]
    &amp;= -\frac{1}{R^2}\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S dS = -4\pi 
\end{aligned}\]</span> 由此可得 <span class="math display">\[\nabla\cdot\nabla(\frac{1}{R}) = -4\pi\delta(\vec{R})\]</span> 下面证明Helmholtz定理（Gauss散度定理与广义高斯定理将于后续解释） <span class="math display">\[\begin{aligned}
    \vec{F}(\vec{r}) &amp;= \iiint_V\vec{F}(\vec{r&#39;})\delta(\vec{r} - \vec{r&#39;})dV&#39;
    = -\frac{1}{4\pi}\iiint_V\nabla\cdot\nabla(\frac{\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|})dV&#39; \\[8pt]
    &amp;= \frac{1}{4\pi}\nabla\times[\nabla\times\iiint_V\frac{\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39;] -\frac{1}{4\pi}\nabla[\nabla\cdot\iiint_V\frac{\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39;] \\[8pt]
    *&amp;=\frac{1}{4\pi}\iiint_V\nabla\times\frac{\nabla&#39;\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39; - \frac{1}{4\pi}\iiint_V\nabla\frac{\nabla&#39;\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39; \\[8pt]
    &amp;= \nabla\times\vec{A}(\vec{r}) -\nabla\phi(\vec{r})
\end{aligned}
\]</span> 其中 <span class="math display">\[\begin{aligned}
    &amp;\vec{A}(\vec{r}) = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39; \\[8pt]
    &amp;\phi(\vec{r}) = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39;
\end{aligned}\]</span> 现证明<span class="math inline">\(*\)</span>步骤（此处应用链式法则）： <span class="math display">\[\begin{aligned}
    &amp;\iiint_V[\nabla\times\frac{\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}]dV&#39; = \iiint_V[\frac{\nabla\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|} - \vec{F}(\vec{r&#39;})\times\nabla\frac{1}{|\vec{r} - \vec{r&#39;}|}]dV&#39; \\[8pt]
    &amp;\iiint_V[\nabla\cdot\frac{\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}]dV&#39; = \iiint_V[\frac{\nabla\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|} +\vec{F}(\vec{r&#39;})\cdot\nabla\frac{1}{|\vec{r} - \vec{r&#39;}|}]dV&#39;
\end{aligned}
\]</span> 由广义Gauss定理，注意到<span class="math inline">\(\lim_{\vec{r&#39;} \rightarrow 0}\vec{F}(\vec{r&#39;})\rightarrow 0\)</span>，则 <span class="math display">\[\begin{aligned}
    &amp;\iiint_V\nabla\frac{1}{|\vec{r} - \vec{r&#39;}|}\times\vec{F}(\vec{r&#39;})dV&#39; = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\frac{d\vec{S}}{|\vec{r} - \vec{r&#39;}|}\times\vec{F}(\vec{r&#39;}) = 0 \\[8pt]
    &amp;\iiint_V\nabla\frac{1}{|\vec{r} - \vec{r&#39;}|}\cdot\vec{F}(\vec{r&#39;})dV&#39; = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\frac{d\vec{S}}{|\vec{r} - \vec{r&#39;}|}\cdot\vec{F}(\vec{r&#39;}) = 0
\end{aligned}
\]</span> 代入上式即可证明<span class="math inline">\(*\)</span>步骤成立 实际上，该证明也可推广至一般性的Helmholtz定理： <span class="math display">\[\begin{aligned}
    &amp;\vec{F}(\vec{r}) = -\nabla\phi(\vec{r}) + \nabla\times\vec{A}(\vec{r}) \\[8pt]
    &amp;\vec{A}(\vec{r}) = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39;- \frac{1}{4\pi}\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\frac{d\vec{S&#39;}\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|} \\[8pt]
    &amp;\phi(\vec{r}) = \frac{1}{4\pi}\iiint_V\frac{\nabla&#39;\cdot\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}dV&#39; - \frac{1}{4\pi}\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\frac{d\vec{S&#39;}\times\vec{F}(\vec{r&#39;})}{|\vec{r} - \vec{r&#39;}|}
\end{aligned}\]</span> 显然得证</p>
<h1 id="积分定理">积分定理</h1>
<h2 id="广义高斯定理">广义高斯定理</h2>
<p>用符号矢量的形式给出广义Gauss定理的定义： <span class="math display">\[\iiint_V T(\tilde{\nabla})dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S T(\hat{n})dS\]</span> 从符号矢量的定义式<span class="math inline">\(T(\tilde{\nabla}) = \lim_{\Delta v \rightarrow 0}[\iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_s T(\hat{n})ds]\)</span>出发，该定理有着十分直观的表述，其相关矢量符号与上述章节相同</p>
<p>下面从广义Gauss定理入手，推导<span class="math inline">\(\mathbb{R}^3\)</span>中的Gauss散度定理与Stokes公式</p>
<p>令<span class="math inline">\(T(\tilde{\nabla}) = \nabla\cdot\vec{f}\)</span>，则 <span class="math display">\[\iiint_V T(\tilde{\nabla})dV = \iiint_V \nabla\cdot\vec{f}dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S \hat{n}\cdot\vec{f}dS = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S \vec{f}\cdot d\vec{S}\]</span> 此为Gauss散度定理</p>
<p>令<span class="math inline">\(T(\tilde{\nabla}) = \nabla\times\vec{f}\)</span>，则 <span class="math display">\[\iiint_V T(\tilde{\nabla})dV = \iiint_V \nabla\times\vec{f}dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S \hat{n}\times\vec{f}dS = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S d\vec{S}\times\vec{f} \]</span> 将其应用于面积为<span class="math inline">\(S\)</span>厚度趋于<span class="math inline">\(0\)</span>的体积上即可得到Stokes定理</p>
<h2 id="从高斯散度定理到格林定理">从高斯散度定理到格林定理</h2>
<p>Green定理是Gauss散度定理的一个重要推广，其揭示了一个重要的物理意义，即空间内（Green定理作用于<span class="math inline">\(\mathbb{R}^3\)</span>）的矢量可由其边界上的值表征，这一点在广义Stokes定理与电磁场唯一性定理中都有鲜明的体现；当然，笔者学识有限，Green定理中更多的物理内涵还有待挖掘</p>
<p>第一标量Green定理：<span class="math inline">\(\vec{f} = a\nabla b\)</span> <span class="math display">\[\iiint_V(a\nabla^2 b + \nabla a\cdot\nabla b)dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S a\frac{\partial b}{\partial n}dS\]</span> 第二标量Green定理：交换<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>位置，与上式相减 <span class="math display">\[\iiint_V(a\nabla^2 b - b\nabla^2 a)dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S (a\frac{\partial b}{\partial n} - b\frac{\partial a}{\partial n})dS\]</span> 第一矢量Green定理：$ =  $ 由于$ () = ()() - ()$，则 <span class="math display">\[\iiint_V[(\nabla\times\vec{a})\cdot(\nabla\times\vec{b}) - \vec{a}\cdot(\nabla\times\nabla\times\vec{b})]dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S(\vec{a}\times\nabla\times\vec{b})\cdot d\vec{S}\]</span> 第二矢量Green定理：交换<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>位置，与上式相减 <span class="math display">\[\iiint_V[\vec{b}\cdot(\nabla\times\nabla\times\vec{a}) - \vec{a}\cdot(\nabla\times\nabla\times\vec{b})]dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S(\vec{a}\times\nabla\times\vec{b}-\vec{b}\times\nabla\times\vec{a})\cdot d\vec{S}\]</span></p>
<h2 id="广义斯托克斯定理">广义斯托克斯定理</h2>
<p>广义Stokes定理是一个十分强大的工具，微积分基本定理，Green公式（<span class="math inline">\(\mathbb{R}^2\)</span>中），Stokes公式（<span class="math inline">\(\mathbb{R}^3\)</span>中），Gauss散度定理都是其在特定情况下的推广，或者说后者是前者的简单结论。由于广义Stokes定理的证明与解释隶属微分几何的范畴，而笔者对其了解甚少，故在此只作简单说明（工科生是这样的）</p>
<p>流形上的Stokes公式为 <span class="math display">\[\int_\Omega d\omega = \int_{\partial\Omega}\omega\]</span> <span class="math inline">\(\Omega\)</span>为一个光滑<span class="math inline">\(n\)</span>维流形，<span class="math inline">\(\partial\Omega\)</span>为<span class="math inline">\(\Omega\)</span>的边界，<span class="math inline">\(\partial\omega\)</span>为<span class="math inline">\(\omega\)</span>的外微分</p>
<p>何为流形？流形是可以局部欧几里得空间化的一个拓扑空间，电磁场（电动力学）所研究的闵可夫斯基空间与经典欧几里得空间都是流形的实例，适用广义Stokes公式</p>
<p>从广义Stokes公式出发，推导上述结论或公式并不是一件困难的事情，反而更加容易理解。这个公式的物理含义是十分易于理解的，即通过考察边界即可获得边界包含内部空间的信息；广义Stokes公式同时实现了降维运算，可以看出，与边界相对应的正是外微分</p>
<p>从微积分基本定理开始： <span class="math display">\[\int_a^b dF(x) = F(b) - F(a)\]</span> 微积分基本定理是广义Stokes公式的一维形式，此时的<span class="math inline">\(\Omega\)</span>为一维上的一条“线段”，<span class="math inline">\(\partial\Omega\)</span>为<span class="math inline">\(\Omega\)</span>的边界，即<span class="math inline">\(x = a, b\)</span>，<span class="math inline">\(dF(x)\)</span>在线段上积分，其结果由边界点确定</p>
<p><span class="math inline">\(\mathbb{R}^2\)</span>上的Green公式： <span class="math display">\[\iint_S(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y})dxdy = \oint_L(Pdx + Qdy)\]</span> 实际上，令<span class="math inline">\(\vec{f} = \hat{x}P+\hat{y}Q\)</span>，则<span class="math inline">\(\nabla\times\vec{f} = \hat{z}(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y})\)</span> Green公式可表述为 <span class="math display">\[\iint_S（\nabla\times\vec{f}）\cdot d\vec{S} = \oint_L\vec{f}\cdot d\vec{l}\]</span> 该式中，<span class="math inline">\(\nabla\times\vec{f}\)</span>是对<span class="math inline">\(\vec{f}\)</span>的微分，<span class="math inline">\(S\)</span>是二维平面上的一个有限区域，<span class="math inline">\(L\)</span>是该区域边界上的一条闭合曲线，故Green公式指出，二维区域内部空间的信息可由其边界上的环路积分表示，这是直观的，也可以由此看出Green公式实际上是Stokes旋度公式在二维平面上的投影</p>
<p>对Stokes公式（<span class="math inline">\(\mathbb{R}^3\)</span>中），将Green公式中的<span class="math inline">\(\vec{f}\)</span>扩充至三维<span class="math inline">\(\vec{f} = \hat{x}P + \hat{y}Q + \hat{z}R\)</span>，即可得： <span class="math display">\[\iint_S（\nabla\times\vec{f}）\cdot d\vec{S} = \oint_L\vec{f}\cdot d\vec{l}\]</span> 与Green公式有着相同的形式</p>
<p>对Gauss散度定理 <span class="math display">\[\iiint_V\nabla\cdot\vec{f}dV = \iint\!\!\!\!\!\!\!\!\!\!\!\!\!\;\subset\!\supset_S\vec{f}\cdot d\vec{S}\]</span> 该式中，<span class="math inline">\(\nabla\cdot\vec{f}\)</span>是对<span class="math inline">\(\vec{f}\)</span>的微分，用边界上的信息描述内部的信息，这便是广义Stokes公式的意义</p>
<h1 id="结束">结束</h1>
<p>矢量分析是处理电磁场问题的最基本最重要的工具，在此也花费大量笔墨描述</p>
<p>矢量分析看似公式繁多，但实则脉络清晰，无非是用极限语言对梯度，旋度，散度进行定义，同时Helmholtz定理确定了旋度与散度对矢量的“完备”描述作用，再从广义Stokes定理与广义Gauss定理出发，推导了不同场景下常见的矢量恒等式；在这个过程中，符号矢量法作为简化运算的工具被提出并应用，电磁场的基本数学方法大抵如此了（当然，特殊函数也是非常重要的一部分，将另开篇章讲述）</p>
<p>吐槽：第一篇文章就这样又长又费力，不知道要写多久才能把笔记整理完（sad）</p>
<p><strong>pixiv ID： 93657465</strong></p>
<p><em>本文由VSCode编辑器编写，由于所用插件的Mathjax版本问题，二重围道积分{}无法解析，故由{!!!!!!!!!!!!!;!}替代</em></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://nightcanoe.github.io">Nightcanoe</a>
            <p>原文链接：<a href="https://nightcanoe.github.io/post/692b/">https://nightcanoe.github.io/post/692b/</a>
            <p>发表日期：<a href="https://nightcanoe.github.io/post/692b/">December 25th 2021, 12:14:20 am</a>
            <p>更新日期：<a href="https://nightcanoe.github.io/post/692b/">December 26th 2021, 1:55:02 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/post/3825/" title="Test">
                    <div class="prevTitle">Test</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A2%E9%87%8F%E7%AE%97%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">矢量算子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">散度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">旋度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">梯度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laplace-%E7%AE%97%E5%AD%90"><span class="toc-number">1.4.</span> <span class="toc-text">Laplace 算子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E7%9F%A2%E9%87%8F%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">符号矢量法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%9C%8B%E4%BC%BC%E6%98%BE%E7%84%B6%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-number">2.1.</span> <span class="toc-text">一个看似显然的技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">链式法则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A5%E5%A7%86%E9%9C%8D%E5%85%B9%E5%AE%9A%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">亥姆霍兹定理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E5%AE%9A%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">积分定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E9%AB%98%E6%96%AF%E5%AE%9A%E7%90%86"><span class="toc-number">4.1.</span> <span class="toc-text">广义高斯定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%AB%98%E6%96%AF%E6%95%A3%E5%BA%A6%E5%AE%9A%E7%90%86%E5%88%B0%E6%A0%BC%E6%9E%97%E5%AE%9A%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">从高斯散度定理到格林定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E5%AE%9A%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">广义斯托克斯定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">5.</span> <span class="toc-text">结束</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
    
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/post/692b/">高等电磁场理论1.1 矢量分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/post/3825/">Test</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="电磁场">
                <span class="iconfont-archer">&#xe606;</span>
                电磁场
            </span>
        
            <span class="sidebar-tag-name" data-tags="数学">
                <span class="iconfont-archer">&#xe606;</span>
                数学
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂">
            <span class="iconfont-archer">&#xe60a;</span>
            杂
        </span>
    
        <span class="sidebar-category-name" data-categories="高等电磁场理论">
            <span class="iconfont-archer">&#xe60a;</span>
            高等电磁场理论
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://nightcanoe.github.io",
        root: siteMetaRoot,
        author: "Nightcanoe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
